Nombre:  Manuel.
Apellidos: Mendez Montoya.
NHC: 19547865.
NASS: 26 23457896 12.
Domicilio: Calle Alisos, 19.
Localidad/ Provincia: Ciudad Real.
CP: 13002.
Datos asistenciales.
Fecha de nacimiento: 23/10/1962.
País: España.
Edad: 54 años Sexo: H.
Fecha de Ingreso: 13/12/2016.
Episodio: 746589123.
Médico: Jorge Ortega Carnicer NºCol: 02 13 16485.
Historia Actual: Varón de 54 años que ingresa en el hospital a causa de un episodio de dolor torácico de una hora de duración. El ECG mostró ondas Q junto a E-ST en derivaciones inferiores y D-ST en derivaciones I, aVL y V4-V5. En derivaciones precordiales derechas pudo observarse también una onda J marcada seguida de una D-ST convexa y descendente que finalizaba en una onda T negativa. Con el diagnóstico de IAM inferior recibió tratamiento fibrinolítico con tenecteplasa. Una hora después el ECG, registrado con ligero dolor precordial, reveló ausencia de E-ST inferior, una onda T negativa en aVL y una elevación del punto J > 0,2 mV con E-ST descendente y onda T negativa en derivaciones V1-V2, que sugerían un patrón electrocardiográfico de SB. Cinco horas más tarde el ECG mostró una onda J prominente con E-ST convexa y en silla de montar en derivaciones V1 y V2, respectivamente. También hubo una elevación del punto J asociada con una E-ST y onda T positiva en derivaciones V3-V4. Tres días después del ingreso el ECG reveló un patrón qR inferior junto con una onda T negativa en derivaciones III y aVF, una onda J manifiesta en V1-V2, una E-ST cóncava con onda T positiva en derivaciones V2-V3, y ausencia de onda S en las derivaciones izquierdas. Mientras estuvo ingresado no tuvo arritmias ventriculares. El valor máximo de la creatinquinasa y troponina I fueron 1.398 U/l y 23,2 ng/ml, respectivamente. La arteriografía coronaria reveló una estenosis (95%) proximal de la arteria coronaria derecha y se le colocó un stent. Tras ser dado de alta, 6 meses más tarde fue sometido a una prueba de provocación con flecainida (2 mg/kg intravenosamente en 10 minutos) que fue negativa para poder hacer un diagnóstico de SB.
Remitido por: Dr. Jorge Ortega Carnicer. Los Alisos, 10. 13002 Ciudad Real. Correo electrónico: jortegacar@gmail.com
