Datos del paciente.
Nombre: Alicia.
Apellidos: Gonzalez Acuña.
NHC: 4375863.
NASS: 23 98598369 13.
Domicilio: C/ Virgen de La Paloma, 14 .
Localidad/ Provincia: Madrid.
CP: 28029.
Datos asistenciales.
Fecha de nacimiento: 13/12/1955.
País de nacimiento: España.
Edad: 58 años Sexo: M.
Fecha de Ingreso: 08/06/2014.
Médico: Alberto Martinez Fontana  NºCol: 28 28.
Informe clínico del paciente: Mujer de 58 años diagnosticada de artritis reumatoide (AR) seropositiva, erosiva y nodular con títulos altos de factor reumatoide de 15 años de evolución. Había recibido tratamiento previo con diferentes fármacos modificadores de la enfermedad (FAME): hidroxicloroquina, sulfasalacina, ciclosporina y leflunomida, retirados por ineficacia. Seguía tratamiento de fondo con metrotexato 25mg/semanales/sc, prednisona 5-10mg/día variables e infliximab 5mg/kg/IV/8 semanas con un control aceptable de la enfermedad en los últimos 2 años con baja actividad sin alcanzar la remisión completa.
En su evolución presentó una artritis séptica de tobillo derecho con cultivo de líquido sinovial positivo para Staphylococcus aureus. Se retiró infliximab y se inició tratamiento con antibioterapia intravenosa.
A los 3 meses consulta por ojo rojo, dolor intenso periorbitario y fotofobia. Presenta infiltrado corneal periférico superior en semiluna con adelgazamiento estromal extremo asociado a escleritis. El cultivo del raspado corneal negativo. Ante la sospecha de QUP grave se inicia tratamiento con prednisona 1mg/kg/día vía oral sin respuesta. Se pauta megadosis de metilprednisolona 1g/IV/3 días. Además, se le realiza una resección quirúrgica del tejido conjuntival adyacente a la QUP y adhesivo de cianoacrilato para evitar la perforación ocular. La paciente responde pobremente al tratamiento, con persistencia del dolor, la escleritis y el infiltrado corneal. Como además no existía un óptimo control de su enfermedad de base, decidimos iniciar perfusión de rituximab 1g/i.v. dos infusiones separadas 15 días. A las 3 semanas del inicio del tratamiento se aprecia mejoría clínica significativa, presentando leucoma corneal de aspecto inactivo sin escleritis. Actualmente mantiene tratamiento con rituximab i.v. en pauta de AR cada 8 meses con buen control clínico.
Responsable clínico: Dr. Alberto Martinez Fontana. Email: albert_marfon@gva.es 
