Datos del paciente.
Nombre: Francisca.
Apellidos: Martinez Rivera.
NHC: 3746531.
NASS: 89 46587920 56.
Domicilio: C/ Principe Felipe, 96, 3 A.
Localidad/ Provincia: Madrid.
CP: 28029.
Datos asistenciales.
Fecha de nacimiento: 13/04/1946.
País de nacimiento: España.
Edad: 66 años Sexo: H.
Fecha de Ingreso: 21/08/2012.
Médico: Jennifer Millán Rodríguez NºCol: 28 28 65690.
Informe clínico del paciente: .
Mujer de 66 años de edad remitida a nuestro Servicio por clínica de uveítis en ojo derecho desde hacía un año. La paciente refería disminución de visión en dicho ojo pero no contaba miodesopsias, ni metamorfopsias. Entre los antecedentes médicos destacaba que hace doce años sufrió una hemorragia intracraneal que requirió intervención quirúrgica y transfusión de dos unidades de concentrado de hematíes.
En la exploración oftalmológica la mejor agudeza visual corregida (MAVC) era 8/20 en el ojo derecho y 10/20 en el ojo izquierdo. En el examen con lámpara de hendidura se observaban restos celulares en vítreo sin signos de actividad. En el examen de fondo de ojo se observaba membrana epimacular en ambos ojos, no se encontraron signos de vasculitis retiniana, ni la presencia de snowballs o snowbanks. Con la tomografía de coherencia óptica se confirmaba la membrana epimacular. Se le diagnósticó una uveítis intermedia de etiología desconocida.
En los meses siguientes la paciente desarrolló debilidad progresiva en miembros inferiores llegando a desarrollar incapacidad para la marcha. Asimismo, consultó por un episodio de vitritis ++ que remitió con triamcinolona transeptal (TRIGON depot).
En el estudio etiológico, tras descartar otras causas del cuadro neurológico, con resonancia magnética nuclear normal, ante la asociación de uveítis y mielopatía idiopática con hiperreflexia patelar, se solicitó serología para el VLHT-1 que resultó positiva por enzimoinmunoanálisis (EIA) para la detección de anticuerpos frente a VLHT-1 (ABBOTT HTLV-1/HTLV-2, Innogenetics N.V.). Las muestras por EIA se analizaron mediante un inmunoblot en tira, (INNO-LIATM HTLV I/II, Innogenetics N.V.) que confirmaron la presencia de anticuerpos frente al HTLV-1. Se estableció entonces el diagnóstico de paraparesia espástica tropical y uveítis intermedia por VLHT-1. Se le pautó tratamiento con prednisona oral mejorando su clínica neurológica así como su MAVC, alcanzando una visión de 14/20 en ojo derecho y 18/20 en ojo izquierdo.
Responsable clínico: Dra. Jennifer Millán Rodríguez Correo electrónico: janoft@yahoo.es
