Datos del paciente.
Nombre: Aina .
Apellidos: Cabrera Navarro.
NHC: 8309139 .
Domicilio: Rio Castaños Kalea, 21, 3, B.
Localidad/ Provincia: Barakaldo, Bizkaia.
CP: 48903.
Datos asistenciales.
Fecha de nacimiento: 04/03/02.
País de nacimiento: España.
Edad: 11 años Sexo: M.
Fecha de Ingreso: 05/11/2013.
Servicio: Oftalmología.
Episodio: 3024760.
Médico: Marta Galdós NºCol: 48 48 90511.
Informe clínico del paciente: Niña de 11 años, Cariotipo femenino normal, gestación y parto normal. La resonancia magnética nuclear cerebral (RMN) muestra agenesia de cuerpo calloso junto con extensas anomalías de la migración neuronal. Esta paciente presenta epilepsia en la infancia siendo los primeros episodios de convulsiones a los 2 años de edad. Los registros electroencefalográficos (EEG), demuestran una hipsarritmia asimétrica. En el examen funduscópico aparece una papila completa en el ojo derecho, pigmento peripapilar y áreas de lagunas coriorretinianas hipopigmentadas peripapilares que se extienden hacia las arcadas vasculares retinianas. Sin embargo, no hay afectación macular. El fondo de ojo izquierdo, presenta un disco óptico colobomatoso y pequeñas áreas hipopigmentadas coriorretinales. No presenta otras malformaciones a nivel renal o vertebral. La paciente se caracteriza por su larga supervivencia, con una edad actual de 11 años y 10 meses, pero presentando un retardo psicomotor muy severo.
Responsable clínico: Dra. Marta Galdós Dpto. de Oftalmología. Hospital de Cruces Plaza de Cruces, s/n 48903 Baracaldo (Vizcaya) España E-mail: martagaldos@monteurquiola.com
