Nombre:  Aida.
Apellidos: Martinez Dominguez.
NHC: 97846.
Domicilio: Avenida Castilla y leon 25, 3D.
Localidad/ Provincia: Madrid.
CP: 28036.
Datos asistenciales.
Fecha de nacimiento: 02/06/2017.
País: España.
Edad: 20 dias Sexo: M.
Fecha de Ingreso: 22/06/2017.
Médico: Yunieth Walter Eduardo NºCol:28 28 28987.
Historia Actual: Recién nacida a término que fue enviada para valoración oftalmológica a los 20 días de vida por la aparición de nistagmo ocasional. Su madre, sin antecedentes de importancia durante el embarazo, había sido operada de glaucoma a los 20 años de edad con trabeculectomía bilateral y cirugía reconstructiva de sindactilia de manos. 
Exploración y pruebas complementarias: En el examen oftalmológico se observaban microcórneas con aspecto discretamente velado, nistagmo horizontal ocasional, tono ocular digital aumentado en forma bilateral y fondo de ojo (FO) con papilas de características conservadas; y el examen físico general revelaba una pirámide nasal estrecha con narinas estrechas y alas nasales finas, micrognatia leve y sindactilia de los dedos cuarto y quinto de ambas manos. Bajo sedación, la tonometría puso de manifiesto una presión intraocular (PIO) de 35 y 40mm Hg en los ojos derecho e izquierdo, respectivamente, y además se verificaron edema epitelial y nubéculas corneales superficiales.
Se realizó una trabeculectomía bilateral con buen control post-operatorio de la PIO, sin necesidad de fármacos tópicos adicionales. En la última exploración oftalmológica, a los 14 meses de vida, se hallaba en ortotropia, con buena fijación y seguimiento de la luz, defecto refractivo de - 4 dioptrías en ambos ojos, ampollas difusas y sin signos inflamatorios, y se confirmaba el buen control de la PIO. En el FO no se encontraron alteraciones de interés.
Remitido por: Yunieth Walter Eduardo Correo electrónico: yurwil@gmail.com
