Datos del paciente.
Nombre: Rafael.
Apellidos: Morente Martinez.
NHC: 7456745.
NASS: 83 46578345 65.
Domicilio: C/ Jacinto Benavente, 3.
Localidad/ Provincia: Valladolid.
CP: 47001.
Datos asistenciales.
Fecha de nacimiento: 13/09/1952.
País de nacimiento: España.
Edad: 62 años Sexo: H.
Fecha de Ingreso: 23/07/2015.
Médico: Vanessa Asensio Sánchez NºCol: 47 47 58996.
Informe clínico del paciente: Varón de 62 años que acudió al servicio de urgencias por pérdida indolora de visión en el ojo izquierdo. Como antecedentes destaca estar en tratamiento hematológico con hidroxyurea (Hydrea®, 500 mg, Bristol-Myers, Squibb) y ácido acetilsalicílico (Adiro®, 300 mg, Bayer) desde hace un año por una trombocitemia esencial con 1.200.000 plaquetas/ mm3. En la exploración oftalmológica, la agudeza visual corregida del OD era 0,6 y la del OI 0,02. La biomicroscopía de polo anterior fue normal, con tensión por aplanación de 18 mmHg en OD y de 20 mmHg en OI. En el examen de fondo del OI se observaba tortuosidad venosa con múltiples exudados algodonosos yuxtapapilares con la papila del nervio óptico edematosa y hemorragias difusas. También se evidenció un edema macular. El recuento plaquetario en ese momento era de 556.000 plaquetas/mm3, la cifra más baja alcanzada durante su evolución, con 9000 células blancas/mm3, un 41% de hematocrito y una hemoglobina del 14%.
En la biopsia de médula ósea se demostró una eritropoyesis y mielopoyesis hiperplástica con formas maduras y completas, destacando un aumento de megacariocitos displásicos y atípicos.
Un mes después, el paciente ingresó por urgencias con una hemorragia masiva en el hemisferio cerebral derecho, falleciendo 14 horas después.
Responsable clínico: Dra. Vanessa Asensio Sánchez Hospital General Servicio Castellano-Leonés de Salud Servicio de Oftalmología Medina del Campo (Valladolid) España
