Nombre:  Cesar.
Apellidos: Massoti Fernandez.
NHC: 384546.
NASS: 46 27896474 38.
Domicilio: Av/ portugal 65, 3D.
Localidad/ Provincia: La coruña.
CP: 15006.
Datos asistenciales.
Fecha de nacimiento: 19/05/1954.
País: España.
Edad: 59 años Sexo: H.
Fecha de Ingreso: 29/02/2013.
Médico: José Ferreras Granado NºCol: 15 15 36985.
Informe Clinico: Varón de raza caucásica de 59 años de edad que es remitido a nuestro Servicio refiriendo dolor lancinante en el cuerpo mandibular izquierdo así como hipoestesia labio - mentoniana de ese mismo lado desde hacía un mes. La exploración intraoral fue normal. Se realizó un estudio radiográfico mediante ortopantomografía y TC que reveló la presencia de una lesión osteolítica bien delimitada de unos 2,5 cm de diámetro localizada a nivel de la rama ascendente mandibular izquierda. Se llevó a cabo una biopsia de la lesión. El estudio histológico demostró una imagen compatible con lesión metastásica de adenocarcinoma, probablemente de tipo mucosecretor. Se realizó entonces una gammagrafía ósea que mostró zonas de hipercaptación en la rama ascendente mandibular izquierda, cuerpo vertebral izquierdo a nivel de T12, 8ª costilla derecha y en unión costocondral de 6ª costilla derecha. La TC toraco - abdominal evidenció una gran masa afectando al cuerpo y antro gástrico, con adenopatías regionales y un nódulo en el lóbulo superior pulmonar izquierdo. Se le administró un tratamiento combinado con radio y quimioterapia. El paciente falleció 2 meses después. La autopsia confirmó el origen gástrico de la metástasis.
Remitido por: Dr. José Ferreras Granado. CHU Juan Canalejo Servicio de Cirugía Oral y Maxilofacial As Xubias de Arriba, 84 15006 La Coruña, España Email: joseferreras@terra.es
