Nombre:  Guillerco.
Apellidos: Raudales de Miguel.
NHC:  7814563.
NASS: 63 27492746 22.
Domicilio: Calle la bañeza 56, 3A.
Localidad/ Provincia: Madrid.
CP:28029.
Datos asistenciales.
Fecha de nacimiento: 15/07/1981.
País: España.
Edad: 36 años Sexo: H.
Fecha de Ingreso: 21/11/2017.
Servicio: Urgencias.
Médico: Marta Esteban Sánchez NºCol:28 28 54112.
Historia Actual: Varón de 36 años, sin antecedentes médicos de interés, que acude al Servicio de Urgencias, por presentar parestesias en ambas extremidades superiores, acompañado de somnolencia. Dos horas antes de su ingreso, refiere la aplicación de 270 g (9 botes de 30 g) de crema anestésica EMLA® (lidocaína 2,5%, prilocaína 2,5%) para depilación láser en espalda, extremidades superiores e inferiores. El paciente estaba consciente y orientado, con tendencia al sueño y presentaba cianosis.
Exploración física:Presentaba una presión arterial de 144/83 mmHg, frecuencia cardiaca 82 lpm y destacaba una SaO2 basal de 91%, por lo que se inició oxigenoterapia hasta alcanzar SaO2 94%. El resto de la exploración fue normal. 
Resumen de pruebas complementarias: En las pruebas complementarias (RX de tórax y electrocardiograma) no se hallaron alteraciones patológicas significativas.
En la analítica de ingreso (4 horas tras la aplicación de EMLA®, ver Tabla 1), destaca nivel de metahemoglobina de 10.1%, por lo que fue diagnosticado de metahemoglobinemia grave secundaria a la administración tópica de EMLA® (lidocaína 2,5%, prilocaína 2,5%). Se inició la administración de 100 mg de azul de metileno por vía intravenosa en 10 minutos. Una hora tras la administración del antídoto, el nivel de metahemoglobina continuaba elevado (2,7%), presentando además alcalosis, por lo que fue valorado por el Servicio de Medicina Intensiva. Tras el traslado a dicha unidad, continuó oxigenoterapia en mascarilla a alto flujo, mejorando la coloración cutáneo-mucosa y recuperando la SaO2 a 96%.
Evolución y comentarios: Pasadas 24 horas tras la aplicación de EMLA®, el paciente permaneció hemodinamicamente estable y el nivel de metahemoglobina descendió a 0.2 %, por lo que se decidió el traslado al Servicio de Medicina Interna, donde dada su evolución favorable se decidió su alta, a los tres días tras su ingreso.
Remitido por: Dra. Marta Esteban Sánchez E-mail: mar.esteban.sanchez@gmail.com
