Nombre: Juan José.
Apellidos: Ulloa Origel.
Domicilio: Av Montes Pirineos 770, Lomas de Chapultepec V Secc..
Localidad/ Provincia:Ciudad de México.
CP:11010.
NHC: 5221413.
Datos asistenciales.
Fecha de nacimiento: 15/06/1962.
País: México.
Edad: 54 Sexo: H .
Fecha de Ingreso: 16.
Médico:  Antonio García Morúa.
Motivo de ingreso:Paciente varón, de 54 años de edad, acudió a nuestro servicio por cuadro de 1 mes de evolución, caracterizado por la presencia de lesiones ampulosas en el glande, asintomáticas, que progresaron a úlceras una semana después; posteriormente, refirió dolor intenso en el glande e hipocromía, motivo por el que consultó.
Antecedentes: diabetes mellitus tipo 2 desde los 30 años de edad, insuficiencia renal crónica desde hacía 2 años, tratado con hemodiálisis. Se le realizó una amputación supracondílea del miembro pélvico derecho 4 años atrás.
Exploración física:A la exploración física, se apreciaba un glande hipocrómico, hipotérmico, con una lesión necrótica de aproximadamente 1,5 cm en la cara ventral, además de secreción purulenta transuretral e induración del tercio distal del cuerpo del pene.
Resumen de pruebas complementarias: La biometría hemática informó: hemoglobina 10,1 g/dl, leucocitos 4.890, plaquetas 283.000; química sanguínea: glucosa 55 mg/dl, creatinina 7,88 mg/dl, BUN 65,5 mg/dl; electrolitos séricos: sodio 145,3 mmol/l, potasio 4,81 mmol/l, cloro 99 mmol/l, calcio 8,3, mmol/l y fósforo 9,21 mmol/l. Las pruebas de función hepática informaron: TGO 18, TGP 14 y fosfatasa alcalina 64.
Se realizó un ultrasonido Doppler peneano con Caverject, evidenciándose de esta manera la ausencia total de flujos al 100% del pene.
Se propuso al paciente el manejo quirúrgico y decidió acudir a realizarlo a otra institución.
Remitido por: Dr. Antonio García Morúa. Email: dr.morua@hotmail.com
