Nombre: Gustravo Andrés.
Apellidos: Jaramillo Chamoy.
Domicilio: Av. Oriental #4B-45.
Localidad/ Provincia: Medellín.
CP:06411.
NHC: 996543.
Datos asistenciales.
Fecha de nacimiento: 05/01/1977.
País: Colombia.
Edad: 37 años Sexo: Mujer.
Fecha de Ingreso:02/11/2014.
Especialidad:Nefrología.
Médico: Lina M. Serna-Higuita.
Antecedentes: anemia de células falciformes e insuficiencia renal crónica terminal, en hemodiálisis durante 6 años.
Historia Actual: Paciente de 37 años, raza negra, que presentó previamente varios episodios de crisis falciformes con necesidad de múltiples transfusiones. En noviembre de 2010 es llevada a trasplante renal de donante fallecido, compartiendo un DR y un A, con un tiempo de isquemia fría de 15 horas. Se realizó inducción con alemtuzumab y bolos de metilprednisolona. Durante el transoperatorio, la paciente estuvo hipotensa, con requerimiento de dopamina. La perfusión del injerto renal fue lenta, con recuperación durante el acto quirúrgico. En el posoperatorio la paciente se tornó anúrica, con elevación de azoados y acidosis metabólica; el extendido de sangre periférica reportó hipocromía, anisocitosis, microcitosis y dianocitos, lipoproteínas de alta densidad 677, leucocitos 17.800, neutrófilos 90 %, linfocitos 8 %, hemoglobina 7,1, hematocrito 21 %, plaquetas 179.000, reticulocitos corregidos del 5,2 %. El Doppler del injerto reportó buena perfusión vascular, pero índices de resistencia altos. Se sospechó crisis vaso-oclusiva del injerto y se inició manejo con transfusiones, hidroxiúrea y hemodiálisis. Al quinto día se realiza biopsia del injerto renal ; los hallazgos más importantes observados fueron zonas de infarto en capilares peritubulares con presencia de neutrófilos y atrapamiento de eritrocitos, algunos de ellos de aspecto falciforme y C4d positivo en el 100 % de los capilares peritubulares. Con estos hallazgos, se hace diagnóstico de rechazo agudo humoral y crisis falciforme del injerto; se realiza tratamiento con pulsos de metilprednisolona, plasmaféresis, tacrolimus, micofenolato y exanguinotransfusión, este último como manejo de la crisis falciforme. Diez días después del trasplante hay mejoría de la función renal y se suspende la terapia de reemplazo renal. La última creatinina de control, cuatro meses después, fue de 1,3 mg/dl.
Remitido por: Lina M. Serna-Higuita, Unidad de Nefrología, Hospital Pablo Tobón Uribe, Transversal 39 a número 71-57, apto. 501, edificio Cantabria Real, Medellín, Antioquia, Colombia lm.serna@hotmail.com
