Nombre: Adrian.
Apellidos: Esposito Lopilato.
NHC: 15-85622454.
Domicilio: Avenida Olivos 4109 altura ruta Panamericana km 35,5.
Localidad/ Provincia: Buenos Aires.
CP:B1827.
Datos asistenciales.
Fecha de nacimiento: 15/06/1968.
País: Argentina.
Edad: 49 años Sexo: Hombre.
Fecha de Ingreso: 13/11/2017 .
Episodio: 1583097461454.
Médico: Raymond Karatanasopuloz Pintos.
Historia Actual: paciente de 49 años de edad, de sexo masculino; 4 meses antes del ingreso en nuestro hospital se le practicó cirugía vascular con reemplazo aorto-biilíaco por aneurisma aórtico abdominal infrarrenal.
Una semana previa al ingreso en el Servicio de Terapia Intensiva presentó episodios de proctorragia cuyos volúmenes fueron en aumento. Tras descompensación hemodinámica secundaria se indicó su ingreso en el Servicio de Terapia Intensiva. Refería además la presencia de dolor cólico periumbilical e hipogástrico de gran intensidad, hematocrito de 13% y sangrado incoercible, por lo que se indicó cirugía abdominal de urgencia ante la sospecha de una FAE, ya que la ecografía abdominal practicada horas antes informó imagen lineal superior a la cicatriz umbilical compatible con prótesis vascular, con zona hipoecogénica de 87 x 67 x 71 mm rodeándola. Se realizó laparotomía exploradora, constatándose hematoma retroperitoneal circundante a la prótesis previa y FAE con yeyuno a 60 cm del asa fija y colon sigmoideo. Presentó paro cardiorrespiratorio y óbito en la sala de operaciones
Remitido por: Dr. Raymond Karatanasopuloz Pintos. Terapia Intensiva. Hospital José Ramón Vidal. C/ Necochea, 1050. 3400 Corrientes, Argentina. Correo electrónico: rkarata@yahoo.com.ar
