Nombre: Santiago.
Apellidos: Jarquín Garrido.
NHC: 894720.
NASS: 78 43287024 67.
Domicilio: Calle ventisquero 72, 4 H.
Localidad/ Provincia: Pamplona.
CP: 31008.
Datos asistenciales.
Fecha de nacimiento: 06/12/1949.
País: España.
Edad: 60 años Sexo: H.
Fecha de Ingreso: 25/05/2010.
Servicio: Urología.
Episodio: 78913564.
Médico: Jesús Vélez Isanta NºCol:31 31 50415.
Informe clínico del paciente: Varón de 60 años de edad que acude a consulta en enero de 2009 por episodios de hematuria macroscópica ocasional de dos años de evolución. Transcurridos 10 meses desde el primer episodio empezó con polaquiuria y disuria, por lo que 2 meses después se realizó estudio ecográfico en el que se evidenciaba un engrosamiento de la pared vesical derecha que condicionaba ureterohidronefrosis. Se realizó estudio de extensión mediante TAC toraco-abdominal y gammagrafía ósea no apreciándose lesiones sugestivas de metástasis y confirmando los hallazgos ecográficos. En febrero de 2009, recibió tratamiento quirúrgico mediante RTU vesical con diagnóstico de carcinoma plasmocitoide de vejiga con invasión de la capa muscular propia y presencia de focos de embolización linfovascular, por lo que se le indicó una cisto-prostatectomía radical con derivación ileal que se practicó sin incidencias el 27 de marzo de 2009.
El informe anatomopatológico reveló una neoformación epitelial atípica de crecimiento difuso con algunos nidos o cordones, constituidos por células de pequeño tamaño, citoplasma escaso y núcleo grande, pleomórfico y polilobulado. Además se observaron algunas áreas donde los núcleos eran más pleomórficos, polilobulados, grandes y muy hipercromáticos, respecto al resto de la población tumoral. Las figuras de mitosis tanto típicas y atípicas así como de apoptosis eran frecuentes. Las células neoplásicas infiltraban la pared vesical alcanzando la capa muscular propia. El estudio inmunohistoquímico citoplasmático fue positivo en un 100% para la citoqueratina-7 y en un 70% para la citoqueratina-20 y la citoquetatina de alto peso molecular con carácter difuso. El diagnóstico definitivo fue de carcinoma de urotelio poco diferenciado, de alto grado, variante de células plasmocitoides.
A continuación, el paciente fue remitido al departamento de Oncología iniciando tratamiento quimioterápico adyuvante con Cisplatino y Gemcitabina (4 ciclos) que concluyó en agosto de 2009.
En marzo de 2010, en exploración de control y estando el paciente asintomático, se objetivaron lesiones sugestivas de metástasis en columna, por lo que se realizó RM de columna en la que se informó de posibles metástasis a nivel de D3, D8, D9, D10 y L1. Se realizó gammagrafía ósea y PET-TAC que no fueron concluyentes, por lo que se recomiendó control evolutivo en tres meses. En dicho control se objetivó crecimiento de las lesiones óseas ya conocidas que se biopsiaron, no siendo concluyentes de malignidad.
En septiembre de 2010 se repitió el PET-TAC no objetivándose signos de captación ósea patológica, pero sí ganglionar múltiple en región axilar izquierda, perivascular mediastínica, subcarinal y mamaria interna, así como a nivel retroperitoneal. Se realizó de nuevo punción con aguja fina vertebral que se informó como lesión metastásica compatible con tumor urotelial plasmocitoide. Además se realizó biopsia de ganglios mamarios que también se informaron como compatibles con lesiones metástasicas originarias del tumor urotelial plasmocitoide.
En ese momento se inició una nueva línea de tratamiento quimioterápico con Paclitaxel y Carboplatino, en pauta trisemanal con un total de 6 ciclos, que concluyó en enero de 2011. A mitad de tratamiento quimioterápico se realizó nuevo TAC de control en el que la enfermedad permanecía estabilizada.
El 17 de febrero de 2011, en TAC de reevaluación se objetivó ureterohidronefrosis moderada-severa derecha a expensas de imagen nodular que protruía en la luz ureteral sugestiva de nueva lesión tumoral. Además presentaba atrofia funcional del riñón contralateral con aumento de la creatinina plasmática hasta 2,9 ng/mL. Se decidió la colocación de una nefrostomía percutánea derecha con colocación de un catéter ureteral doble J por vía anterógrada. Durante este ingreso sufrió un IAM inferoposterior y de ventrículo derecho tratado mediante angioplastia primaria de manera eficaz.
Finalmente, a mediados de marzo de 2011 falleció el paciente.
Remitido por: Dr. Jesus Velez Isanta. Departamento de Urología Clínica Universidad de Navarra 31008 Pamplona E-mail: jvelis@unav.es
