Datos del paciente.
Nombre: Aitana.
Apellidos: Berrios Llanos.
NHC: 8927690.
NASS: 28 39547680 44.
Domicilio: C/ Estrella, 34, 3, A.
Localidad/ Provincia: Madrid.
CP: 28027.
Datos asistenciales.
Fecha de nacimiento: 14/01/1996.
País de nacimiento: España.
Edad: 22 años Sexo: M.
Fecha de Ingreso: 20/06/2018.
Médico: Isabel Gómez Valbuena NºCol: 28 28 65302.
Informe clínico del paciente: Mujer de 22 años, trasplantada bipulmonar en marzo del 2014 debido a una fibrosis quistica. El donante presentaba serología para CMV positiva, mientras que para el receptor fue negativa. A los pocos días del trasplante se inició profilaxis con ganciclovir, y posteriormente cuando la paciente toleraba la vía oral se pasó a valganciclovir. Los controles de la carga viral durante la profilaxis fueron negativos en el receptor hasta el 6o mes después del trasplante, en que sin suspender la profilaxis se detectó carga viral en los controles (2.090 UI/ml). La paciente ingresó en nuestro Hospital e inició tratamiento intravenoso con ganciclovir; sin embargo al mes del inicio con la terapia intravenosa persistía la carga viral positiva e incluso fue en aumento hasta valores de 42.400 UI/ml. Debido a esto, se le realizó un estudio de resistencias, resultando que era resistente a ganciclovir, por lo que se cambió a foscarnet. Con este fármaco se consiguió negativizar la carga viral, no sin presentar ciertos efectos adversos como hipomagnesemia. Este hecho hizo que se tuviera que modificar el tratamiento inmunosupresor, cambiando ciclosporina por everolimus, ya que el primero puede producir esa misma alteración8.
Cuando se consiguió negativizar la carga viral con foscarnet se suspendió el tratamiento, realizándole controles quincenales.
A los dos meses sin tratamiento se observó como la carga viral había aumentado hasta 13.665 UI/ml, momento en el que se solicitó al Servicio de Farmacia la tramitación del uso compasivo de maribavir, con la intención de que la paciente recibiera terapia oral en lugar de intravenosa.
Mientras que se realizaban las gestiones oportunas para conseguir maribavir, la paciente empezó tratamiento otra vez con valganciclovir oral. Puesto que se preveía retraso en obtener maribavir, y dada la urgencia del caso, los médicos encargados de la paciente se plantearon el uso fuera de ficha técnica de leflunomida. Esta solicitud fue informada por parte del Servicio de Farmacia a la Dirección Médica del Hospital, la cual autorizó el uso de leflunomida en esta paciente.
Una vez estuvo disponible leflunomida para iniciar el tratamiento, se suspendió el valganciclovir. En este momento (marzo del 2015) la paciente presentaba una carga viral de 17.344 UI/ml. La pauta inicial fue de 100 mg al día durante los cinco primeros días, seguido de 20 mg cada 12 horas. A los quince días del inicio del tratamiento la carga viral había disminuido hasta 531 UI/ml, volviéndose indetectable al mes. Después de seis meses del inicio con leflunomida la paciente mantiene la carga viral indetectable sin presentar ningún efecto adverso al fármaco.
Responsable clínico: Dra. Isabel Gómez Valbuena. Correo electrónico: isa_gv@hotmail.com 
