Nombre:  Pedro.
Apellidos: Dominguez Murillo.
NHC: 80926.
NASS:07 61345896 47.
Domicilio: Calle Navarrete, 7.
Localidad/ Provincia: Granada.
CP: 18001.
Datos asistenciales.
Fecha de nacimiento: 25/07/1965.
País: España.
Edad: 50 años Sexo: H.
Fecha de Ingreso: 04/11/2015.
Médico: Diego Márquez Medina  NºCol: 18 18 65685.
Historia del paciente: Presentamos el caso de un paciente varón de 50 años con crisis de sudoración profusa, pérdida del 10% del peso corporal y dolor en rodilla izquierda, sin fiebre, de seis meses de evolución, que consulta por dolor y aumento de tamaño en el muslo izquierdo. En su analítica (incluyendo LDH) no se apreciaron valores anormales y, clínicamente, fue diagnosticado de osteomielitis del trocánter izquierdo. La radiología de pelvis mostró una única lesión lítica en la cabeza femoral izquierda confirmada por TAC, 99Tc y 67Ga gammagrafía. La biopsia ósea fue informada como afectación linfoproliferativa ósea con posibilidad de tratarse de un LH.
Un mes después, remitido a nuestra Unidad de Oncología, el examen físico reveló una masa adenopática de 7 cms de diámetro en la axila izquierda y adenopatías bilaterales inguinales de meses de evolución. La sintomatología previa fue interpretada como síntomas B y nuevos datos de laboratorio mostraban una b2µglobulina de 5 mg/l, LDH 670 y serología de VIH y hepatovirus negativa.
Se realizó biopsia de la masa axilar, informada como LH tipo esclerosis nodular. La arquitectura del ganglio estaba distorsionada por tractos fibrosos entre nódulos de linfocitos, células plasmáticas, neutrófilos, histiocitos y células CD-30 +, con citoplasma claro y núcleos lobulados. Existía una positividad focal para CD-15 y EMA y casi todas las células tumorales eran Ki-67 +. La biopsia de médula ósea fue informada como fibrosis asociada a infiltración por LH. La TAC mostraba adenopatías en la axila izquierda, supraclaviculares, mediastino, retroperitoneo, pelvis e ingles.
Del 24-2-2000 al 29-9-2000, el paciente recibió siete ciclos de QT en régimen ABVD. Al segundo ciclo, los síntomas B y las adenopatías periféricas habían desaparecido. Al cuarto, los valores de ß2µglobulina (1'7 mg/l) y LDH (398) eran normales, y, al sexto, la TAC sólo mostraba esclerosis de la pala ilíaca izquierda, la biopsia de médula ósea no presentaba infiltración por LH y la gammagrafía con 67Galio fue negativa. El 15-1-2001, se consolidó la respuesta con 3 ciclos de QT en régimen MOPP y con RT (36 Gy) sobre el fémur izquierdo. Hasta el día de hoy el paciente se encuentra libre de recaída.
Regímenes de QT empleados en el tratamiento
ABVD (cada 2 semanas): Doxorubicina 25 mg/m2 + Bleomicina 10 mg/m2 + Vinblastina 6 mg/m2 + Dacarbazina 375 mg/m2.
COPP (cada 4 semanas): Día 1: Ciclofosfamida 650 mg/m2 + Vincristina 1'4 mg/m2 + Procarbazina 100 mg/m2. Día 8: Ciclofosfamida 650 mg/m2 + Vincristina 1'4 mg/m2. Días 1-14: Prednisona 40 mg/m2.
Remitido por: Dr. Diego Márquez Medina. Secretaría de Servicio de Oncología Médica y Radioterápica Hospital Clínico Universitario San Cecilio de Granada Avda. Doctor Olóriz, 16 E-18012 Granada E-mail:dmarmed@hotmail.com
