Nombre:  Octavio.
Apellidos: Peñalvert Santos.
NHC: 3986585.
NASS: 92 76897568 26.
Domicilio:  Calle Concepción Benítez, 2.
Localidad/ Provincia: Pamplona.
CP: 31010.
Datos asistenciales.
Fecha de nacimiento: 04/07/1945.
País: España.
Edad: 72 años Sexo: H.
Fecha de Ingreso: 17/12/2017.
Servicio: Oftalmología.
Episodio:  1564764.
Médico: Nelson Arturo Rodríguez Marco  NºCol: 31 28 90687.
Motivo de ingreso: Pérdida de vision en OI.
Historia Actual: Varón de 72 años que acude al servicio de Oftalmología por pérdida de visión de ojo izquierdo (OI) de un mes de evolución. 
Antecedentes: Como antecedentes, el paciente había sido tratado de un carcinoma de próstata hacía 10 años con radioterapia sin recaída en el momento del estudio.
Exploración: La agudeza visual en el ojo derecho (OD) era de 5/10 y en OI de no percepción de luz. La presión intraocular era 18 mmHg en OD y 12 mmHg en OI. En lámpara de hendidura mostraba una catarata nuclear ++ en ambos ojos. En el fondo de ojo del OD no presentaba alteraciones, pero en OI no se apreciaba por un hemovítreo. 
Resumen de pruebas complementarias: La ecografía mostraba una lesión lobulada que ocupaba 4/5 de cámara vítrea. Se planteó la hipótesis de MC o lesión metastática por lo que se hizo rastreo en busca de lesión primaria. La TC tóraco-abdominal y analíticas hepáticas fueron normales. Ante la sospecha de lesión maligna se realizó una PET/TC, positiva a nivel ocular (SUVmáx: 7,2), hepático (SUVmáx: 5,7) e hilio pulmonar derecho (SUVmáx: 3,5). Tras la PET/TC revisamos la TC abdominal, sin identificar lesiones hepáticas, únicamente una dudosa alteración nodular de la densidad poco delimitada y de difícil interpretación por su pequeño tamaño, no accesible a biopsia mediante ecografía o TC. 
Se planteó realizar una resonancia nuclear magnética (RNM) hepática, pero se desestimó por el pequeño tamaño de la lesión. Se decidió enucleación por la necesidad de una anatomía patológica para confirmar el diagnóstico previo a la quimioterapia. Se informó de la gravedad de la patología, tipo de cirugía y nula posibilidad de recuperación visual en el ojo afecto. La anatomía patológica demostró un MC de gran tamaño (17*17 mm) de células fusiformes y en el estudio inmunohistoquímico intensa positividad citoplasmática para MELAM-A y HMB45.
Evolución y comentarios: El paciente, que al final del proceso diagnóstico presentaba una ECOG-1 (calidad de vida según la escala de la Eastern Cooperative Oncology Group) por la pérdida de visión, inició tratamiento paliativo con dacarbacina a dosis de 850 mg/m2 cada 3 semanas en abril 2011, con excelente tolerancia. En junio 2011, se reevalúa presentando progresión radiológica hepática, no detectada en TC, pero sí en la PET/TC.
En junio de 2011, inicia tratamiento de 2a línea con ipilimumab (3 mg/kg cada 3 semanas - 4 dosis), con conservación del estado general (ECOG1), completando el tratamiento sin efectos secundarios. Nuevamente se detecta progresión hepática (en la semana 12 y 16 de tratamiento, como estipula el protocolo de evaluación de ipilimumab) identificada en la TC y PET/TC.
En noviembre de 2011, inicia 3a línea de tratamiento con fotemustina a 75 mg/m2 con dosis de inducción, por conservación del estado general, sin completar el tratamiento previsto hasta la evaluación radiológica planificada, por deterioro general. Fallece en febrero de 2012 (11 meses después del diagnóstico).
Remitido por: Dr. Nelson Arturo Rodríguez Marco Servicio de Oftalmología, Complejo Hospitalario de Navarra A Calle Irunlarrea, 3 31008 Pamplona (Navarra) email: arturo.rodriguez.marco@navarra.es
