Datos del paciente.
Nombre:  Mounir.
Apellidos: Zidan.
NHC: 2798356.
NASS: 47 80635075 03.
Domicilio: Calle San Benito, 16.
Localidad/ Provincia: Madrid.
CP: 28029.
Datos asistenciales.
Fecha de nacimiento: 13/03/1989.
País: Afganistán.
Edad: 29 años Sexo: H.
Fecha de Ingreso: 15/05/2018.
Médico: Ricardo Navarro Suay  NºCol: 28 28 56802.
Informe clínico del paciente: Presentamos el caso de un varón, de 29 años (165 cm, 68 Kg), afgano, policía, que durante un atentado sufrió un traumatismo abierto en codo derecho secundario al impacto de arma de fuego (probablemente AK-74 de 7,62 mm). Tras el incidente, se le colocó un torniquete a nivel humeral, se le aplicó un hemostático granulado a nivel tópico (Celox® SAM Medical Products, Newport, Oregon, EEUU) y se administró ácido tranexámico (1 g iv). Fue evacuado por medio de un helicóptero medicalizado hasta el Role 2E español de Herat (Afganistán) llegando a la sala de triaje 70 minutos después de sufrir la lesión.
En la valoración primaria, el herido presentaba GCS 15 ptos, SatO2 periférica de 98%, frecuencia cardíaca de 110 lpm, tensión arterial no invasiva de 130/80 mmHg y con buen control del dolor (EVA 2/10) tras administración de midazolam (3 mg iv) y ketamina (30 mg iv). Se confirmó la presencia de herida de arma de fuego con orificio de entrada en codo sin orificio de salida. En la radiografía se evidenció una fractura distal de húmero izquierdo, una fractura proximal de cúbito izquierdo y fractura proximal de radio izquierdo.
Se decidió intervención quirúrgica para desbridamiento, limpieza, extracción de las esquirlas óseas y colocación de un fijador externo en brazo izquierdo bajo anestesia general.
Durante la realización del estudio preanestésico no se encontraron alteraciones de consideración en la analítica sanguínea, en el ECG o la valoración de la vía aérea. El paciente no recordaba cuándo había sido su última ingesta y aceptó el consentimiento informado en presencia de un intérprete.
En quirófano se utilizó una monitorización grado I (SatO2 periférica, frecuencia cardíaca, tensión arterial no invasiva y capnografía) incrementada con dispositivo de análisis biespectral (BIS®), monitor continuo de hemoglobina (Masimo® Radical 7) y termómetro orofaríngeo. Se premedicó al herido con midazolam (1 mg iv) y con ketamina (20 mg iv). Tras 3 minutos de desnitrogenización con FiO2 al 80% consiguiendo una SatO2 del 100%, se procedió a la inducción de anestésica de secuencia rápida con fentanilo (150 μg iv), propofol (130 mg iv) y rocuronio (30 mg iv). Se realizó laringoscopia estándar (Cormak II), se aisló la vía aérea con tubo endotraqueal de 7,5 mm y se rellenó el balón de neumotaponamiento con aire (8 ml). Tras seleccionar parámetros de ventilación protectiva (VT 420 ml, PEEP 7, FiO2 45%) no fue necesaria la realización de maniobras de reclutamiento alveolar. El mantenimiento anestésico se realizó con mezcla de O2, aire y sevofluorano. Durante los 75 minutos del procedimiento quirúrgico el paciente se mantuvo con tendencia a la taquicardia. La intervención realizada fue reducción abierta bajo control de escopia, osteosíntesis transarticular mediante implantación de fijador externo Hoffmann II Stryker en configuración multiplanar, lavado pulsátil de la herida y desbridaje del tejido necrótico que implicaba al extesor carpi ulnaris, flexor carpi ulnaris y tendón tricipital.
Se administró profilaxis antitetánica, antibiótica (cefazolina 2 g iv y metronidazol 500 mg iv), gastroprotectora (omeprazol 40 mg iv), antiemética (granisetron 3 mg iv), antiinflamatoria (desketoprofeno 50 mg iv), ocular (pomada oculos-epitelizante junto con cierre palpebral forzado), ortopédica (protección articular) y térmica (regulación de la temperatura del quirófano, calentador de fluidos y manta de aire caliente). Para mejorar el control del dolor, además de realizar una analgesia multimodal (metamizol 2 g iv, paracetamol 1 g iv, ketamina 30 mg iv y fentanilo 150 μg iv) se utilizó un bloqueo nervioso periférico ecoguiado a nivel interescalénico empleando 37 mg de bupivacaína 0,25%. La educción se realizó sin incidencias y no fue necesaria la antagonización de opiáceos ni la reversión del relajante muscular. El paciente ingresó estable y con buen control del dolor en la unidad de cuidados intensivos y posteriormente pasó a sala de hospitalización. Fue dado de alta del Role 2E a las 72 horas de sufrir el atentando, siendo evacuado a un hospital militar afgano para su curación de partes blandes y futura osteosíntesis.
Remitido por: Dr. Ricardo Navarro Suay r_navarro_suay@yahoo.es
