Datos del paciente.
Nombre: Daniela.
Apellidos: Miranda Estrada.
NHC: 9857986.
NASS: 43 25986450 03.
Domicilio: Calle de la Albufera 69, 6A.
Localidad/ Provincia: Ceuta.
CP: 51002.
Datos asistenciales.
Fecha de nacimiento: 30/06/1999.
País: España.
Edad: 18 años Sexo: M.
Fecha de Ingreso: 14/08/2017.
Servicio: Urgencias de MI.
Episodio: 3489648532.
Médico: Juan Medín Catoira  NºCol: 51 51 68420.
Motivo de ingreso: Mujer, de 18 años de edad, remitida de urgencias por el servicio de Medicina Interna por referir visión borrosa en ambos ojos de 5 días de evolución. 
Historia Actual: Su historial clínico oftalmológico recogía una agudeza visual previa, 6 meses antes, de unidad (10/10) ambos ojos con una corrección de +0,50 esfera -0,75 cilindro a 100o en ojo derecho y +0,75 esfera -0,75 cilindro a 75o en ojo izquierdo.
Se realizó nuevo estudio refractivo que determina un cambio miópico en ambos ojos con -4,25 esfera -0,50 cilindro a 110o en ojo derecho y -3,75 esfera -1,00 cilindro a 60o en ojo izquierdo, corrección con la que alcanzaba agudeza visual igual a 0,6 (6/10) en ojo derecho y 0,7 (7/10) en ojo izquierdo.
El estudio biomicroscópico mostraba leve hiperemia y congestión conjuntival en ambos ojos, cámaras anteriores estrechas con signo de eclipse positivo y córneas y cristalinos transparentes, sin signos inflamatorios ni seclusión. Pupilas isocóricas y normorreactivas. Motilidad ocular normal. La presión intraocular medida con tonómetro de aplanación era de 32 mmHg en el ojo derecho y 29 mmHg en el ojo izquierdo. Exploración de papilas y polo posterior dentro de la normalidad.
Antecedentes: Como únicos antecedentes refiere hipotiroidismo a tratamiento con levotiroxina 100 microgramos/día, y cefaleas para las que se ha prescrito recientemente tratamiento con nadolol 40 mgrs/noches, y topiramato 25 mgrs en las mañanas. Aporta un estudio analítico reciente, previo al tratamiento, dentro de la normalidad.
Realizacion de pruebas y evolución: Bajo la sospecha de cierre angular agudo se inició tratamiento oral con inhibidores de la anhidrasa carbónica (acetazolamida 250 mgrs), ½ cp cada 8 horas, y tópico con bimatoprost y maleato de timolol en colirio, con suspensión de las medicaciones de reciente introducción (nadolol y topiramato).
A las 24 horas mostraba tensiones de 23 mmHg en ambos ojos, y 13 mmHg en ojo derecho y 12 mmHg en ojo izquierdo a las 48 horas, con normalización de profundidad de la cámara anterior, por lo que se redujo el tratamiento con acetazolamida progresivamente a las 48 horas, tercer y cuarto día hasta supresión total y el tratamiento tópico se retiró a los 7 días, manteniendo en controles posteriores tensiones normales de 17-18 mmHg en ambos ojos a las 3, 6 y 12 semanas, sin tratamiento.
La visión se normalizó totalmente a las 72 horas, con agudeza visual igual a la unidad en ambos ojos y refracción similar a la previa al episodio.
Se realizó diagnóstico final de miopización e hipertensión ocular por cierre angular agudo secundarios al tratamiento con topiramato, lo cual fue comunicado a la paciente, familia y servicio de Medicina Interna como prescriptor del fármaco.
Responsable clinico: Dr. Juan Medín Catoira. Hospital Militar O'Donnell. Avda. Dr. Marañón s/n. CP. 51001. Ceuta. España. Tfno: 956526663. email: jumedcat@telefonica.net
