Nombre: Gonzalo .
Apellidos: Garrido Sanchez.
CIPA: nhc-0325640.
NASS: 78 94312567 55.
Domicilio: Calle Teodoro Camino, 27 .
Localidad/ Provincia: Albacete.
CP: 02002.
NHC: 0325640.
Datos asistenciales.
Fecha de nacimiento:13/05/1981.
País: España.
Edad: 29 Sexo: H.
Fecha de Ingreso: 27/06/2010.
Especialidad: Urgencias.
Médico:Pilar Sánchez Ortiz  NºCol: 02 02 79461.
Motivo de ingreso: erección levemente dolorosa de diez horas de evolución.
Antecedentes: El paciente niega el antecedente de traumatismo peneano, el uso de drogas u otros fármacos incluidas inyecciones intracavernosas. Así mismo no presenta ningún otro síntoma acompañante como astenia, anorexia o fiebre.
Historia Actual:Paciente de 29 años de edad que acude al Servicio de Urgencias de nuestro Hospital ante la presencia de una erección levemente dolorosa de diez horas de evolución. El paciente refiere haber presentado cuatro episodios similares en los últimos tres meses pero en todos ellos la erección había cedido como máximo en tres o cuatro horas.
Pruebas complementarias: Se realiza una gasometría de la sangre extraída de los cuerpos cavernosos obteniendo resultados analíticos de sangre venosa (pCO2 163,1 mmHg, HCO3 13,2 mEq/l plasma).
Ante este priapismo de prolongada duración y la ausencia de indicios que nos hagan pensar en un priapismo de alto flujo, procedemos a intentar revertir la erección con la mayor brevedad posible, con el fin de calmar el dolor y evitar un daño irreversible en los cuerpos cavernosos.
Se punciona con un catéter intravenoso de 19 G en ambos cuerpos cavernosos, aspirando sangre en repetidas ocasiones y se deja que ésta gotee. Tras este primer paso no se obtiene disminución de la erección, por lo que se prepara una solución de fenilefrina (agonista alfaadrenérgico) en suero salino a una concentración de 0,1 mg/ml. Se inyecta 2 ml de la solución en un cuerpo cavernoso, comprimiendo posteriormente. Se repite nuevamente esta maniobra en el cuerpo cavernoso contralateral. 
Evolución y comentarios: Ante la ausencia de respuesta, se realiza una nueva solución de fenilefrina, mezclando 10 mg de fenilefrina en 11 de suero salino y se van introduciendo 20-30 ml de esta solución en cada uno de los cuerpos cavernosos para lavarlos. Tras la repetición en varias ocasiones de esta última maniobra, se consigue obtener finalmente flaccidez peneana.
Durante su permanencia en urgencias y tras lograr flaccidez, se extraen analíticas sanguíneas que revelan una marcada elevación de las cifras de leucocitos (414 x 109/L) y plaquetas (1100 x 109/L) en sangre.
Ante la sospecha de un síndrome mieloproliferativo se consulta con el Servicio de Hematología, que diagnostica leucemia mieloide crónica.
Posteriormente el paciente es sometido a un trasplante de médula ósea alogénico de donante familiar con HLA idéntico. La evolución de su enfermedad hematológica es favorable quedando el cuadro de priapismo totalmente resuelto al tratar la leucemia mieloide crónica y sin alteración en la potencia sexual.
Diagnóstico Principal: leucemia mieloide crónica
Responsable clinico: Pilar Sánchez Ortiz, Centro de Salud Hellín II, C/ Las Turbas de Cuenca s/n, 02400-Hellín (Albacete, España). Telf.: 967542406, e-mail: pilarsortiz@hotmail.com
