Nombre:  Maria .
Apellidos: Jaime Robles.
CIPA: nhc-8945154.
NASS:.
Domicilio: Avenida de la albufera 56. 3D.
Localidad/ Provincia:Madrid.
CP: 28009.
NHC:8945154.
Datos asistenciales.
Fecha de nacimiento: 10/09/1933.
País: España.
Edad: 84  Sexo: M.
Fecha de Ingreso: 28/10/2017.
Médico: ÁngelGarcía Escudero  NºCol: 28 28 64132.
Historia Actual: Paciente mujer de 84 años diagnosticada de artritis reumatoide, que ingresó de urgencia por dolor y distensión abdominal. Con el diagnóstico de íleo suboclusivo se instauró inicialmente tratamiento médico. Sin ningún antecedente urológico, comenzó a las pocas horas del sondaje uretral con hematuria, que se hizo muy intensa, evolucionando a la formación de un gran coágulo vesical que ocupaba toda la cavidad, observando además en la tomografía axial computarizada líquido y gas perivesical. Se procedió a intervención quirúrgica urgente, observando un tramo de íleon de 1,5 m de longitud hasta 10 cm de la válvula ileocecal, de aspecto violáceo edematoso, la cual se recupera adquiriendo aspecto, coloración y peristaltismo normales; presentaba una pequeña fisura en la pared vesical, por lo que se le practicó una cistotomía con la que se drena el gran coágulo, observando sangrado en sábana de la pared y gran friabilidad de la misma, tomando biopsias múltiples y realizando posteriormente ligadura de ambas hipogástricas. En el postoperatorio inmediato, tras un cuadro de anuria y alteración hemodinámica severa, llegó al exitus (09/05/2000). El diagnóstico anatomopatológico reveló que todas las biopsias vesicales que fueron practicadas tenían depósito amiloide (AA) vascular e intersticial.
Remitido por: Dr. Ángel García Escudero: agareslo@telefonica.net ()
