Datos del paciente.
Nombre: Mario .
Apellidos: Rovira Lopez.
NHC: 4392216 .
NASS: 27 96666017 83.
Domicilio: Av. Luis Montoto, 129, 6 A.
Localidad/ Provincia: Sevilla.
CP: 41007.
Datos asistenciales.
Fecha de nacimiento: 22/07/1956.
País de nacimiento: España.
Edad: 60 años Sexo: H.
Fecha de Ingreso: 04/08/2016.
Servicio: Medicina Interna.
Episodio: 1421349.
Médico: Iñigo Marín Montín NºCol: 41 41 78970.
Informe clínico del paciente: Varón de 60 años, fumador de 20 cigarrillos/día, EPOC (tipo bronquitis crónica). Hernias discales L4-L5-S1-S2 intervenidas, litiasis biliar con patrón de colestasis. Adenocarcinoma gástrico (T3N1M0, IIIa) intervenido 4 años antes mediante gastrectomía total + esplenectomía + pancreatectomía distal + anastomosis esófago-yeyunal y yeyuno-yeyunal en Y de Roux, sin quimioterapia ni radioterapia posterior. Epigastralgia y diarreas frecuentes junto con anemia megaloblástica secundarias a malabsorción. Desde hacía 4 meses seguía tratamiento con fenitoína por crisis epilépticas. En seguimiento por el Servicio de Oncología sin evidencia de recidiva tumoral aunque mantenía tratamiento de forma crónica con dexametasona.
Ingresa por aumento de la diarrea junto con fiebre de 38 ºC evidenciándose unas lesiones cutáneas en miembros inferiores descritas como pustulosas y ampollosas, y signos de consolidación neumónica en la base D confirmada por Rx. El cuadro febril, y la condensación neumónica desaparecieron tras tratamiento con levofloxacino durante dos semanas. Igualmente desaparecieron el dolor abdominal, la diarrea y las alteraciones del ritmo cardíaco tras tratamiento con digital, persistiendo la debilidad de miembros inferiores y las lesiones cutáneas que se extendían por piernas, brazos, manos, y espalda predominantemente eritematosas, algunas con vesículas en superficie que, al romperse, dejaban un centro necrótico.
Ni las técnicas de imagen realizadas (TAC de cráneo, tórax y abdomen y gammagrafía ósea) ni el aspirado y biopsia de médula ósea, evidenciaron lesiones metástásicas, ni infiltración tumoral. La RNM de columna vertebral puso en evidencia una osteomalacia; se objetivaron cifras disminuidas de 25-OH-D. Esta osteomalacia se podía explicar por una malabsorción intestinal de vitamina D, una insuficiencia pancreática o el tratamiento con anticonvulsionantes, tres circunstancias que se daban simultáneamente en este paciente. El hemocultivo, urocultivo, y coprocultivo fueron negativos, al igual que la serología de VIH y CMV.
Para el diagnóstico de las lesiones dermatológicas, se tomaron sendas muestras para anatomía patológica y microbiología. La biopsia informaba de células con inclusiones por cuerpo extraño sugestivas de enfermedad maligna o de dermatofitosis. El estudio microbiológico confirmó la dermatofitosis, con el aislamiento de Trichophyton mentagrophytes en el cultivo de la muestra tomada de las lesiones de la mano, y de Alternaria sp en el cultivo de la muestra tomada de una lesión en la pierna. Se inició tratamiento con itraconazol oral con muy buena respuesta clínica recibiendo a los pocos días el alta hospitalaria, aunque en revisión por los Servicios de Dermatología, y Medicina Interna.
Responsable clínico: Dr. Iñigo Marín Montín. Servicio de Medicina Interna. Hospital Universitario Virgen Macarena. C/ Doctor Fedriani, s/n. 41071 Sevilla
