Nombre: César.
Apellidos: Fernandez Ordoñez.
CIPA: nhc-7649551.
NASS: 12 97642583 56.
Domicilio:  Rúa De San Blas 16, 6E .
Localidad/ Provincia: Pontevedra.
CP:36143.
NHC: 7649551.
Datos asistenciales.
Fecha de nacimiento: 15/12/1942.
País: España.
Edad: 74 años Sexo: Varón.
Fecha de Ingreso:  28/11/2017.
Servicio: Urgencias.
Médico: Daniel Pérez Fentes NºCol: 36 36 46541.
Antecedentes:Como antecedentes personales destacan hipertensión arterial a tratamiento con captopril, hiperlipemia a tratamiento con atorvastatina e hiperuricemia a tratamiento con alopurinol. 
Historia Actual: Varón de 74 años que acude al Servicio de Urgencias con un cuadro de dolor hipogástrico, fiebre y disuria de 48 horas de evolución.
Exploración física: En la exploración física observamos una masa palpable, dolorosa, de gran tamaño, que ocupa hipogastrio y ambas fosas ilíacas
Resumen de pruebas complementarias: La analítica de sangre muestra 25.930 leucocitos con marcada desviación izquierda y el análisis del sedimento urinario 3-5 leucocitos/campo, microhematuria con nitritos positivos en la tira reactiva. Se solicita una ecografía abdominal que informa un posible absceso en hipogastrio de 15 x 9,2 x 7,3 cm. Se completa el estudio con una TC abdómino-pélvica que muestra una imagen con nivel líquido de 15 x 9 x 8 cm en hipogastrio, superior a la cúpula vesical, en íntima relación con el área ileocecal, compatible con absceso sobreañadido a proceso neoformativo benigno o maligno del área.
Evolución y comentarios: Con la hipótesis diagnóstica de quiste de uraco infectado, se realiza drenaje percutáneo con toma de muestras para microbiología y se instaura antibioterapia intravenosa de amplio espectro. En los cultivos seriados se aislan Leuconostoc spp, Streptococcus intermedius, Clostridium perfringens, Escherichia Coli, Bacteroides ovatus, Corynebacterium spp. y Pseudomonas aeruginosa.
Durante el ingreso se completa el estudio con una nueva TC, que no aporta nueva información con respecto a la previa; enema opaco, que no aporta información sobre el origen del cuadro; colonoscopia, que no objetiva alteración a nivel colónico y cistoscopia, en la que se observa la mucosa vesical intacta.
Una vez completado el estudio, se decide laparotomía exploradora de la lesión. Tras realizar laparotomía media, se objetiva una masa independiente de vejiga, intensamente adherida a asas intestinales y ciego.
Se procede a su exéresis, produciéndose la apertura accidental de la misma, con salida de material mucoide al exterior que es enviado para estudio anátomo-patológico intraoperatorio, descartándose malignidad. A continuación se realiza linfadenectomía ilio-ceco-apendicular (con diagnóstico intraoperatorio por congelación de ausencia de malignidad) y resección segmentaria apéndico-cecal.
El postoperatorio fue favorable, salvo por presentar infección de la herida quirúrgica, siendo dado de alta al mes de la intervención. El paciente hizo vida independiente y estuvo asintomático
Remitido por: Dr. Daniel Pérez Fentes Hospital Clínico Universitario de Santiago de Compostela. Av. Travesía Choupana s/n - 15706 A Coruña Tel.: 981 950 000 E- mail: danielfentes@yahoo.es
