Datos del paciente.
Nombre: Sebastian.
Apellidos: Montero Rico.
NHC: 7345893.
NASS: 48 35676035 31.
Domicilio: P/ Gómez de la Serna, 3 .
Localidad/ Provincia: Madrid.
CP: 28014.
Datos asistenciales.
Fecha de nacimiento: 15/04/1948.
País de nacimiento: España.
Edad: 66 años Sexo: H.
Fecha de Ingreso: 19/12/2014.
Médico: María Madruga Garrido NºCol: 28 28 57893.
Informe clínico del paciente: Paciente de 66 años de edad, ex-fumador, con antecedentes de intervención de pólipo adenomatoso en colon, hernia inguinal y varices esofágicas, que fue ingresado para estudio por una anemia crónica hipocrómica microcítica y tos persistente.
La analítica presentaba una hemoglobina de 10,2 g/dl, hematocrito de 33% y una velocidad de sedimentación globular de 87. El sistemático de orina y la radiografía de tórax fueron normales.
La ecografía abdominal mostraba una masa hiperecoica en la cortical del riñón derecho de 7 x 5,6 x 6,6 cm, compatible con tumoración sólida.
En la TAC abdominal se apreciaba una masa renal derecha en polo inferior, sugestiva de hipernefroma de 10 cm de diámetro, que producía trombosis de la vena renal y vena cava inferior. También se evidenciaba adenopatías locorregionales. El estudio de extensión no evidenció metástasis.
Con el diagnóstico de hipernefroma se realizó nefrectomía ampliada derecha con cavotomía y extracción de trombo tumoral, así como linfadenectomía interaorto-cava.
La anatomía patológica fue de carcinoma de células renales del tipo de células claras de 8 cm de diámetro con invasión tumoral del uréter y de la vena renal. Grado nuclear III/IV. Ganglios sin afectación tumoral (T3bN0).
Tres meses después de la cirugía, la radiografía de tórax mostraba múltiples imágenes nodulares en ambos campos pulmonares compatibles con metástasis. Además presentaba un dolor radicular en la pierna izquierda. El paciente fue tratado con Interleukina-2 por el Servicio de Oncología.
Seis meses después de la cirugía consultó por la aparición de dos nódulos irregulares, duros de 2-3 cm de diámetro, situados por debajo del teste derecho, en la raíz del pene. La ecografía escrotal informaba de una masa extratesticular ecogénica, sólida con pequeñas áreas quísticas de 2,3 x 2,5 x 2 cm y otra formación de características similares en la raíz peneana de 2,8 x 2 cm.
Se realizó PAAF de dichas lesiones resultando el diagnóstico anatomopatológico de metástasis por carcinoma de células claras.
En la TAC de control se apreciaba una masa paravertebral bilateral, que infiltraba la vértebra a nivel C7-D1, por la que precisó la administración de radioterapia antiálgica.
Catorce meses después de la cirugía, fue tratado con radioterapia paliativa por síndrome de compresión medular, falleciendo un mes más tarde.
Responsable clínico: Dra. María Madruga Garrido. Correo electrónico: mariamadrugagarrido@hotmail.com
