Nombre: Minerva.
Apellidos: Alvarado Quintero.
NHC: 3576324.
NASS: 23 95642345 45.
Domicilio: Calle Carnicer 17, 1 puerta 14 .
Localidad/ Provincia: Madrid.
CP: 28028.
Datos asistenciales.
Fecha de nacimiento: 13/06/1940.
País: España.
Edad: 76 años Sexo: M.
Fecha de Ingreso: 03/11/2016.
Médico: Jose Luis Torres Copado NºCol: 28 28 46712.
Historia Actual:Mujer de 76 años con GCCA que fue remitida para tratamiento quirúrgico. Después de una trabeculectomía fracasada precozmente se decidió realizar un procedimiento combinado de implante valvular y facoemulsificación. Veinticuatro horas tras la cirugía la paciente mostraba una atalamia con contacto iridoendotelial periférico con una PIO de 40 mmHg. Después de descartar otras posibles causas de atalamia con hipertonía (desprendimiento coroideo, desprendimiento ciliocoroideo anular y bloqueo pupilar), se diagnosticó de glaucoma maligno y se realizó el mismo tratamiento que en el caso anterior (capsulotomía e hialoidotomía a través de la pupila). Al año de la cirugía, la PIO era de 12 mmHg con maleato de timolol 0,5% (Timoftol® 0,5%, Merck Sharp & Dohme de España SA, Madrid) cada 12 horas.
Remitido por:  Jose Luis Torres Copado. Correo electrónico: a00799839@itesm.com
