Nombre:  Ana Maria.
Apellidos: Martel Rajoy.
NHC: 546534.
NASS:25 87045626 23.
Domicilio: Av. de los Reyes Leoneses, 3.
Localidad/ Provincia: León.
CP: 24008.
Datos asistenciales.
Fecha de nacimiento: 10/10/1964.
País: España.
Edad: 53 años Sexo: M.
Fecha de Ingreso: 16/10/2017.
Episodio: 368556.
Médico: Miguel Cordero-Coma NºCol: 24 24 67845.
Historia Actual: Mujer de 53 años de edad diagnosticada de esclerosis tuberosa a los 29 años por la presencia de múltiples lesiones faciales (adenoma sebáceo). Antecedente de mastopatía fibroquística de mama y bocio coloide. Sus padres e hijos no presentan signos de la enfermedad. Refiere desde dos años antes dos lesiones palpebrales que le provocan picor y lagrimeo en el ojo derecho. A la exploración presenta múltiples lesiones faciales con distribución en alas de mariposa, de aspecto plano, bien delimitadas (algunas se superponen), rojizas y no descamativas de aproximadamente 0,4 a 0,8 cm de eje mayor. A nivel periungueal tanto en dedos de pies como de manos presenta fibromas (Tumores de Koeman), y una mancha hipopigmentada en tórax. En párpado inferior izquierdo presenta dos lesiones que afectan a borde libre palpebral, nodulares, de aspecto quístico y color blanco-amarillento, localizadas en 1/3 medio y 1/3 externo del párpado de 0,5 y 0,3 cm de diámetro. El diagnóstico clínico fue de quistes epidérmicos de inclusión. El resto de la exploración tanto oftalmológica (fondo de ojo) como sistémica (TAC craneal, torácico y abdominal) fueron normales. El tratamiento quirúrgico consistió en la resección de las dos tumoraciones palpebrales mediante dos cuñas que englobaban las lesiones, con buen resultado estético y funcional. El diagnóstico histopatológico fue de angiofibroma por la presencia de una pronunciada proliferación colágena asociada a hiperplasia angiomatosa. Después de 18 meses de seguimiento no se ha evidenciado recurrencia.
Remitido por: Miguel Cordero-Coma. Hospital de León C/. Altos de Nava, s/n 24080 León. España E-mail: miguelcorderocoma@gmail.com
