Datos del paciente.
Nombre: Roberto .
Apellidos: Mendez Lorenzo.
NHC: 8238612.
NASS: 83 28634576 54.
Domicilio: Paseo de las palmeras .
Localidad/ Provincia: Madrid.
CP: 28029.
Datos asistenciales.
Fecha de nacimiento:28/06/1945.
País de nacimiento: España.
Edad: 72 años Sexo: H.
Fecha de Ingreso: 30/07/2017.
Médico: Noemí Ruiz del Río NºCol:28 28 90172.
Informe clínico del paciente: Paciente varón de 72 años de edad que sufre un traumatismo craneoencefálico grave, por un accidente de tráfico, presentando en el momento del ingreso una puntuación de 8 en la escala del coma de Glasgow. Clínicamente asociaba traumatismo grave torácico y pélvico que precisó intubación orotraqueal y drenaje torácico. La TAC craneal mostró un sangrado intraventricular y una ligera hemorragia subaracnoidea frontoparietal derecha, que evolucionaron como higromas subdurales. No existían lesiones en la fosa posterior. En la TAC facial se apreció una fractura múltiple del macizo facial incluyendo el techo y la pared medial de la órbita izquierda.
Cuando el paciente abandona la UCI y se encuentra clínicamente estable, el estudio oftalmológico puso de manifiesto una AV de 0,7 en ambos ojos. En la biomicroscopía se apreciaba una facoesclerosis moderada sin presencia de otras alteraciones. En la funduscopía se encontró como hallazgo casual fibras nerviosas mielinizadas en ambos ojos, las papilas eran normales y no existían alteraciones del polo posterior ni lesiones periféricas. En el estudio de la motilidad ocular intrínseca apareció una anisocoria con midriasis del ojo izquierdo. En cuanto a la motilidad extrínseca se observó una parálisis de ambos nervios abductores y del motor ocular común izquierdo completa (incluyendo ptosis). Clínicamente se manifestaba con tortícolis, así como diplopía en todas las posiciones, resultando incapacitante.
Dado que ninguna de las lesiones descritas radiológicamente justificaban los hallazgos clínicos, ni eran susceptibles de tratamiento quirúrgico, se decidió completar el estudio mediante una RM craneal para encontrar una explicación fisiopatológica a los hallazgos clínicos. Dicha exploración reveló la existencia de petequias subcorticales y lesiones focales de cuerpo calloso, todo ello compatible con el diagnóstico de daño axonal difuso. No se encontraron lesiones estructurales en el tronco del encéfalo.
Tras cuatro meses de evolución el paciente presentaba una parálisis combinada que no había mejorado clínicamente. Como procedimiento terapéutico se practicó la inyección de toxina botulínica (5 UI Botox) en ambos rectos medios. La mejoría clínica se mantuvo durante tres meses, período tras el que reaparecieron los síntomas.
Responsable clínico: Noemí Ruiz del Río C./ Melchor Fernández Almagro, nº 29, 8º D 28029 Madrid España E-mail: noeruizdelrio@yahoo.es
