Nombre: Carlos Francisco.
Apellidos: Ortega Rodriguez.
NHC: 708256.
Domicilio: 500 Villa Fontana Sur.
Localidad/ Provincia: Managua.
CP:14174.
Datos asistenciales.
Fecha de nacimiento: 06/09/1977.
País: Nicaragua.
Edad: 41 años Sexo: Hombre.
Fecha de Ingreso: 20/11/2018.
Médico: Mauricio Mendieta Espinosa .
Historia del paciente: Paciente varón de 41 años de edad remitido a nuestra consulta por presentar lesión tumoral recidivante en lado izquierdo de base del cuello, de 10 cm de diámetro, con zona central ulcerada, sangrante, y adherido a planos profundos. Refiere una evolución de 30 años y diagnóstico de neurofibroma solitario, por lo que fue tratado en 3 ocasiones con resecciones parciales y cobertura con colgajo acromial e injerto. Desarrolló cicatriz queloide retráctil en zona lateral izquierda de cuello y fue tratado con 15 sesiones de radioterapia, lo que le ocasionó una importante limitación para los movimientos laterales de la zona cervical.
Procedimos a realizar estudio por imagen de la lesión mediante resonancia magnética con cortes axiales coronales y sagitales en secuencia Fast Spin Eco, potenciadas en T1, T2, GRE y T1 con gadolinio, encontrando una masa solida de tipo neoplásico, con bordes bien definidos de 10.4x5.8x12.4 cm en sus ejes longitudinal, anteroposterior y transversal respectivamente, que ocupaba la región izquierda anterior de la base del cuello, superior a la articulación esternoclavicular, con origen en la zona superior y medial de músculo pectoral izquierdo y a nivel de inserción del músculo esternocleidomastoideo en zona clavicular. No se observó compromiso de estructuras vasculares del cuello ni extensión intratorácica. Tras la administración de gadolinio se presentó realce moderado de la tumoración.
El paciente fue intervenido quirúrgicamente por el Servicio de Oncología en conjunto con el de Cirugía Plástica y Reconstructiva, realizando marcaje preoperatorio para la resección completa del neurofibroma y su reconstrucción inmediata.
El equipo de Oncología llevó a cabo la resección en bloque del neurofibroma, generando un defecto de tejidos blandos de 20x10 cm de diámetro con exposición de músculo pectoral, zona paraesternal izquierda, zona medial del primer arco costal y clavícula.
El equipo de Cirugía Plástica se encargó de la restauración del defecto mediante disección subfascial, con lupas de magnificación 2.5 x, de un colgajo libre anterolateral de muslo izquierdo basado en 2 vasos perforantes de la rama descendente de la arteria femoral lateral circunfleja, con dimensiones de 24x11 cm, y pedículo de 12 cm de longitud, realizando anastomosis termino-terminal con nylon 9-0 a vasos tiroideos superiores contralaterales a la lesión y transposición del colgajo acromial realizado previamente a su localización nativa. El área donante del colgajo anterolateral de muslo se cerró por primera intención sin complicaciones.
La coordinación de trabajo en 2 equipos por parte de Oncología y Cirugía Plástica, facilitó que el tiempo operatorio total fuese de 5 horas, no ameritando el paciente transfusiones o estancia en la Unidad de Cuidados Intensivos. La adecuada planeación, al localizar 2 vasos perforantes en la zona del muslo izquierdo con un doppler acústico manual de 8 MhZ, garantizó el poder obtener un colgajo con las dimensiones necesarias para la cobertura.
El informe histopatológico de la pieza de resección corroboró el diagnóstico de neurofibroma, con dimensiones de 16x10.5x6.5 cm, mostrando células mesenquimatosas, fibroblastos, células de Schwann, tejido perineural y mastocitos, y con márgenes quirúrgicos profundos libres de lesión.
El paciente cursó con 6 días de estancia hospitalaria, con antibioticoterapia intravenosa con cefazolina 1 gr cada 8 horas, ácido acetil-salicílico 100 mg una vez al día por vía oral, y tratamiento antinflamatorio/analgésico con ketoprofeno 25 mg cada 8 horas. No inmovilizamos la zona receptora ni la donante, y solo dejamos drenaje abierto de Penrose en la zona receptora durante 48 horas.
Realizamos la monitorización del colgajo valorando clínicamente el llenado capilar, su color y temperatura local cada hora en las primeras 24 horas, y posteriormente cada 2 horas durante 48 horas más. Empleamos también el doppler manual de 8MhZ, para valorar la patenticidad y permeabilidad de la anastomosis venosa y arterial. Durante la estancia hospitalaria no se presentaron datos de congestión venosa o insuficiencia arterial, con cobertura adecuada del defecto creado por la resección.
Iniciamos la fisioterapia del cuello a las 6 semanas de la intervención, basada en movimientos de flexo-extensión y laterales del cuello.
Llevamos a cabo seguimiento del paciente en la consulta externa cada 3 semanas por un periodo de 18 meses, durante los cuales la zona del cuello mejoró en su contorno y movilidad, con un mejor resultado estético-funcional y sin que fueran necesarios tratamientos quirúrgicos secundarios. 
Remitido por: Dr. Mauricio Mendieta Espinosa Hospital Militar Escuela "Dr. Alejandro Dávila Bolaños" Servicio de Cirugía Plástica y Reconstructiva Unidad de Microcirugía Reconstructiva Managua, Nicaragua drmauricio@mendietaaesthetics.com
