Datos del paciente.
Nombre: Margarita.
Apellidos: Sanchez Roque.
NHC: 8743522.
NASS: 72 45743603 21.
Domicilio: .
Localidad/ Provincia: Salamanca.
CP: 37007.
Datos asistenciales.
Fecha de nacimiento: 27/11/1940.
País de nacimiento: España.
Edad: 71 años Sexo: M.
Fecha de Ingreso: 06/06/2012.
Servicio: Cirugía Plastica.
Médico: Pablo Benito Duque NºCol: 28 28.
Informe clínico del paciente: mujer de 71 años de edad, como antecedentes de interés es exfumadora hace 25 años, está diagnosticada de hipertensión, polimialgia reumática y arteritis de la temporal.
En el año 1988 se le detectó tras estudio por metrorragias, un tumor de endometrio, realizándose histerectomía mas doble anexectomía, objetivándose en el estudio anatomopatológico que se trataba de un adenocarcinoma bien diferenciado (grado I), con infiltración del tercio interno del miometrio, sin evidencia de infiltración de vasos sanguíneos ni linfáticos, con estudio de extensión negativo, por lo tanto Estadío Ib. Posteriormente recibió radioterapia con cobalto-60 en pelvis y braquiterapia en cúpula vaginal. Realizó revisiones periódicas sin evidencia de recaída.
En el año 2003, consultó por tos irritativa y expectoración leve hemoptoica, visualizándose en RX simple de tórax una masa en lóbulo superior izquierdo. Con la sospecha de una neoplasia broncogénica, se completaron los estudios realizándose un TAC tóraco-abdomino-pélvico, objetivándose dicha masa necrótica de 8 cm en LSI con atelectasia de dicho lóbulo sin otras alteraciones. Se realizó broncoscopia que evidenció tumor en segmento anterior del citado lóbulo siendo el BAS y la Biopsia bronquial compatible con carcinoma epidermoide pobremente diferenciado.
Con el diagnóstico clínico de Carcinoma Epidermoide de Pulmón T2 N0 M0, se decidió iniciar quimioterapia neoadyuvante, con el esquema Carboplatino (AUC 6) más Paclitaxel (200mg/m2) cada tres semanas. Tras tres ciclos de tratamiento, se objetivó respuesta parcial en los estudios radiológicos y la paciente fue sometida a lobectomía superior izquierda y linfadenectomía. El análisis de la pieza quirúrgica presentó una tumoración correspondiente a adenocarcinoma con áreas pobremente diferenciadas, con algún área escamosa, con resultado inmunohistoquímico positivo en la expresión de estrógenos y progesterona, y negativo para TTF-1 y CK20. Estos resultados confirmatorios, cambiaron el planteamiento inicial, no tratándose de un tumor primario pulmonar como se pensaba, sino de una recaída pulmonar de su tumor endometrial.
La paciente está en tratamiento con acetato de megestrol, con buena tolerancia, libre de enfermedad y en seguimiento en el momento actual.
Responsable clínico: Dr. Pablo Benito Duque. Servicio de Cirugía Plástica Hospital Universitario de Salamanca Po de San Vicente 58, 37007 Salamanca, España e-mail: pablobenito@usal.es
