Datos del paciente.
Nombre: Manuela   .
Apellidos: Garcia Cano.
NHC: 6562044.
NASS: 59 47811288 96.
Domicilio: Av. Ramón Pradera, 36.
Localidad/ Provincia: Valladolid.
CP: 47005.
Datos asistenciales.
Fecha de nacimiento: 24/10/1933.
País de nacimiento: España.
Edad: 80 años Sexo: M.
Fecha de Ingreso: 27/05/2014.
Servicio: Oncología.
Episodio: 1919796.
Médico: Ana Rosa Rubiales NºCol: 47 47 47297.
Informe clínico del paciente: Mujer de 80 años que refería la presencia de una tumoración en la mama izquierda desde hacía dieciséis años de la que no había querido consultar por miedo al diagnóstico y a los posibles tratamientos. Aunque refería que al principio el crecimiento había sido lento e indolente, en los dos últimos años había progresado hasta el punto llegar a autoamputar la mama. Había acudido finalmente a la Consulta animada por sus familiares tras presentar dolor dorsal y disnea progresiva, más evidentes en las semanas previas. Presentaba en ese momento adenopatías axilares y supraclaviculares ipsilaterales. En la radiografía de tórax se encontraron signos de derrame pleural y una probable linfangitis carcinomatosa. La gammagrafía ósea mostraba captaciones múltiples. El diagnóstico clínico se confirmó mediante punción de un nódulo que sobresalía sobre el lecho mamario; la citología fue compatible con carcinoma ductal infiltrante. La paciente comenzó tratamiento con tamoxifeno. Dos días después presentó de manera repentina un empeoramiento importante de los dolores dorsales por lo que fue preciso aumentar la analgesia. En las dos semanas siguientes la propia paciente fue retirando los analgésicos hasta llegar a suspenderlos. Tras una elevación transitoria, tanto el CA153 como la fosfatasa alcalina fueron disminuyendo hasta alcanzar niveles normales. Al cabo de seis meses se había obtenido una respuesta completa de las adenopatías si bien persistía un pequeño resto en el lecho mamario; la gammagrafía mostraba una cierta atenuación de las zonas hipercaptantes y se apreciaba una clara mejoría de la afectación pulmonar. La paciente mantuvo la respuesta durante 22 meses. Tras la progresión recibió varias líneas de tratamiento hormonal. Falleció al cabo de 56 meses del diagnóstico.
Responsable clínico: Dra. Ana Rosa Rubiales Oncología Médica Hospital Clínico Universitario C/ Ramón y Cajal, 3 E-47005 Valladolid E-mail: asrubiales@hotmail.com
