Datos del paciente.
Nombre: Ian.
Apellidos: Lestayo Rivas.
NHC: 9845632.
Domicilio: Calle de San Fernando 19, 1B.
Localidad/ Provincia: Torrejón de Ardoz, Madrid.
CP: 28850.
Datos asistenciales.
Fecha de nacimiento: 26/01/2010.
País: España.
Edad: 8 años Sexo: H.
Fecha de Ingreso: 26/05/2018.
Servicio: Oftalmología.
Médico: Francisco José Sanz Santaeufemia  NºCol: 28 28 91883.
Informe clínico del paciente: Niño de ocho años remitido desde la consulta de Oftalmología por lesiones vesículo-costrosas arracimadas pruriginosas periorbitarias y palpebrales derechas, diagnosticado de herpes zóster palpebral que no mejora con aciclovir tópico y colirio de tobramicina. Por ello se substituye el antiviral por su presentación oral, sin experimentar mejoría en seis días, decidiendo entonces retirar el aciclovir y consultar a Dermatología, donde se prescribe sulfato de zinc y sertaconazol tópicos previa recogida de cultivo de piel, al etiquetar la lesión periorbitaria de tiña faciei y añadiendo un corticoide tópico para mitigar el componente hiperqueratósico y descamativo.
Tres semanas más tarde acude a revisión, donde se observa una discreta disminución del prurito, con estancamiento de las lesiones previas, manteniendo aún una gran descamación y queratosis con base eritematovesiculosa mal definida. El cultivo resulta positivo para Candida krusei, por lo que se retiran terapias previas, recomendando griseofulvina oral en dos dosis diarias con comidas grasas y suspendiendo corticoide tópico, produciéndose una mejoría del cuadro con desaparición de signos cutáneos en los siguientes 14 días.
Remitido por: Dr. Francisco José Sanz Santaeufemia. Correo Electrónico:  sanzsantaeufemiafj@gmail.com Hospital Universitario de Torrejón Calle Mateo Inurria, s/n, 28850 Torrejón de Ardoz, Madrid.
