Nombre:  Matias.
Apellidos: Pedroza Gutierrez.
NHC: 239874.
NASS: 87 92789265 83.
Domicilio: Calle Flor Baja, 3.
Localidad/ Provincia: Madrid.
CP: 28013.
Datos asistenciales.
Fecha de nacimiento:25/10/1956.
País: España.
Edad: 61 años Sexo:.
Fecha de Ingreso: 25/12/2017.
Médico: Natalia Ventura-Martínez NºCol:28 28 98754.
Historia del paciente: Varón de 61 años con antecedente de DMNID que ingresa para colecistectomía laparoscópica programada que se realiza con 4 trocares. El postoperatorio cursa con normalidad, presentado al tercer día de la intervención un golpe de tos seguido de un abombamiento de todo el recto anterior derecho, muy doloroso y de consistencia dura. Se realiza TAC urgente donde se objetiva aumento de la atenuación y volumen del recto anterior del abdomen con un diámetro antero-superior de unos 6 x 20 cm en sentido craneocaudal, compatible con hematoma de gran volumen en recto anterior derecho posiblemente secundario a lesión por trocar de los vasos epigástricos. Inicialmente se maneja de manera conservadora realizando controles del hematocrito que cae hasta dos puntos sin necesidad de transfusión, y finalmente drena espontáneamente a través del orificio del trocar supraumbilical. El paciente es dado de alta a los 28 días postintervención. Diagnóstico: gran hematoma de pared abdominal.
Remitido por: Natalia Ventura-Martínez. Correo electrónico: natalia.ventura@gmail.com
