Nombre:  Marina .
Apellidos: Bordonava Rojas.
NHC: 25605435.
Domicilio: San Pablo, Región Metropolitana.
Localidad/ Provincia: Santiago.
CP: 1457.
Datos asistenciales.
Fecha de nacimiento: 25/01/1994.
País: Chile.
Edad: 24 años Sexo: Femenino.
Fecha de Ingreso: 30/04/2018.
Médico: Rodrigo Cosmelli Maturana.
Informe Clinico: paciente de 24 años de edad que consulta al Servicio de Cirugía Maxilofacial del Complejo Hospitalario San José en octubre de 2006, derivado del Servicio de Dermatología del mismo centro con diagnóstico de SMR por presentar aumento de volumen del labio inferior que no ha presentado respuesta al tratamiento con corticoides intralesionales y orales.
La paciente relata que este aumento de volumen en el labio inferior data del año 2004, el cual fue biopsiado el mismo año siendo diagnosticado histopatológicamente como una QG asociada a un SMR. El tratamiento inicial consistió en infiltraciones intralesionales realizadas en el servicio de dermatología con betametasona 4 mg y toma de prednisona 0,5 mg sin resultados positivos.
En su anamnesis relata antecedentes mórbidos de epilepsia en tratamiento, retraso mental leve, hipotiroidismo, resistencia a la insulina y alergia al yodo. Los fármacos que utiliza en forma habitual son Levotiroxina 100 mg 1 comp/día, Carbamazepina 200 mg 1,5 comp/día, Metformina 850 mg 1 comp/día.
En su examen físico se observa un gran aumento de volumen del labio inferior el cual está evertido, asociada a una lengua depapilada y presencia de surcos transversales en dorso lingual compatible con lengua fisurada así como una discreta macroglosia.
El tratamiento consistió en 3 infiltraciones intralesionales en el labio inferior de 1 ml de Kenacort®-A 40 mg (Triamcinolona acetónido) diluida en 1 ml de lidocaína al 2% con el objetivo de controlar el dolor post infiltración, con intervalos de una semana. Se controló a la paciente durante tres meses donde se evidencio una marcada reducción del tamaño del labio inferior pero sin lograr todavía un tamaño estético, por lo tanto se realizó una cuarta infiltración sin observarse mejoras. Luego se programo una queiloplastía de reducción del labio inferior bajo anestesia general para mejorar la estética labial de la paciente, con buenos resultados que fueron controlados al mes post operatorio.
Remitido por: Dr. Rodrigo Cosmelli Maturana. Complejo Hospitalario San José, Santiago-Chile rcosmelli@gmail.com
