Nombre: Ernesto.
Apellidos: Alonso Montero.
NHC: 5433426.
Domicilio: Carrer de Casanova 79, 2B.
Localidad/ Provincia: Barcelona.
CP: 08011.
Datos asistenciales.
Fecha de nacimiento: 08/05/2010.
País: España.
Edad: 6 años Sexo: H.
Fecha de Ingreso: 24/07/2016.
Servicio: Oonología.
Médico: María Luisa Díaz Ortiz NºCol: 08 20 52485.
Historia Actual: Paciente varón de 6 años, sin antecedentes patológicos de interés, que acude para una revisión a la consulta de odontología. 
Exploración: En la exploración intraoral presentaba una exfoliación de los cuatro incisivos superiores sin erupcionar ninguno de los definitivos. En la palpación se apreciaba una tumefacción en el cortical vestibular que correspondía a las coronas de los incisivos centrales superiores, pero éstos estaban localizados muy separados de la línea media. 
Resumen de pruebas complementarias: Se solicitó una ortopantomografía para valorar la posición y el estado de la erupción de los incisivos superiores. La radiografía mostraba la presencia de dos mesiodens en la línea media. El del lado derecho se encontraba en posición más apical y era de mayor tamaño que el izquierdo. Ambos se hallaban en posición vertical y presentaban una forma conoide. Provocaban un gran diastema interincisal e impedían la correcta erupción de los incisivos centrales superiores. Se informó a la madre de la necesidad de realizar la extracción de los dientes supernumerarios para la correcta erupción dentaria del sector anterior, y el paciente fue derivado al servicio de cirugía maxilofacial para la extracción quirúrgica de los mesiodens. Antes de la cirugía, el paciente presentaba la erupción de 1/3 de la corona del incisivo superior izquierdo y la cúspide del mesiodens izquierdo. 
Evolución y comentarios: El servicio de cirugía maxilofacial decide realizar la intervención en dos fases: primero hace la exodoncia quirúrgica del mesiodens izquierdo y realizará la del derecho cuando éste tenga una posición más baja. El paciente precisará controles periódicos para controlar la erupción dentaria y valorar la necesidad de un tratamiento ortodóncico posterior para cerrar el diastema interincisal y permitir, además, la erupción de los incisivos laterales superiores.
Remitido por: Dra. María Luisa Díaz Ortiz. Hospital Sant Joan de Déu. Passeig de Sant Joan de Déu, 2, 08950 Esplugues de Llobregat, Barcelona. Correo Electrónico:  ldiazo@ambitcp.catsalut.net
