Nombre:  Idoia.
Apellidos: Intxaurrondo García.
NHC: 2398629.
NASS: 34 58702578 53.
Domicilio: Calle de Acella, 1.
Localidad/ Provincia: Pamplona.
CP: 31008.
Datos asistenciales.
Fecha de nacimiento: 06/03/1980.
País: España.
Edad: 27 años Sexo: M.
Fecha de Ingreso: 29/11/2007.
Médico: Iñaki Otermin Maya NºCol: 31 10 32581.
Informe clínico del paciente: paciente de 27 años afecta de artritis juvenil de 12 años de evolución que afecta a rodillas, tobillo derecho y 1ª MTCF derecha. En el estudio presenta HLA B-27 positivo, ANAS negativos y FR negativo. No presenta afectación axial ni extraarticular. En tratamiento con dosis medias-altas de corticoides, 10-30 mg/día de prednisona con respuesta incompleta, tras no respuesta a salazopirina, metotrexate, hidroxicloroquina y corticoides a dosis bajas, así como infiltraciones en ambas rodillas y tobillo con corticoides y sinoviortesis isotópica de ambas rodillas con Ytrio 90.
Tras proponer a la paciente tratamiento con etanercept, se inicia a dosis plenas aceptadas para artritis juvenil, artritis reumatoide y espondilitis anquilopoyética, con respuesta completa y mantenida.
Ante el deseo de ser madre referido por la paciente y su marido, se indica la poca experiencia con este tipo de fármacos y desaconsejamos el embarazo. En diciembre del 2005, tras 3 años asintomática sin precisar AINES ni corticoides, acude a consulta por estar embarazada de dos semanas (fecha de última regla 26/11/2005) por lo que, de acuerdo con la paciente retiramos etanercept, iniciando tratamiento con prednisona en caso de brote. Dos semanas más tarde, la paciente acude a consulta refiriendo brote oligoarticular incapacitante, por lo que ha iniciado tratamiento con etanercept, a dosis de 25 mg dos veces por semana. Volvemos a indicar la falta de experiencia y de acuerdo con la paciente, marido y autoridades sanitarias, mantenemos el tratamiento con seguimiento estricto. Añadimos al tratamiento AAS 50 mg/día, hierro y ácido fólico.
La fecha prevista de parto es el 23/08/2006. El embarazo transcurre sin complicaciones y sin actividad de artritis, con anemia y elevación mantenida de reactantes de fase aguda, que se normalizan completamente tras el parto, que ocurre sin complicaciones, con recién nacido a término normal. Se aconseja y acepta lactancia artificial. Se mantiene tratamiento en preparto y puerperio con etanercept estando asintomática y con analítica normal sin datos inflamatorios ni anemia.
No se han detectado malformaciones ni problemas médicos en el niño, a los 13 meses de seguimiento.
Remitido por: Dr. Iñaki Otermin Maya. Servicio de Medicina Interna Clínica Ubarmin 31486. Elcano Navarra E-mail: inaki.otermin.maya@cfnavarra.es
