Datos del paciente.
Nombre: Lucia.
Apellidos: Chelvi Rubio.
NHC: 1056794.
NASS: 62 96724522 60.
Domicilio: C/ Mendez Alvaro, 19, 3 A.
Localidad/ Provincia: Madrid.
CP: 28034.
Datos asistenciales.
Fecha de nacimiento: 21/05/1986.
País de nacimiento: España.
Edad:32 años Sexo: M.
Fecha de Ingreso: 06/06/2018.
Médico: Mari Paz Prieto Cuervo NºCol: 28 28.
Informe clínico del paciente: Paciente mujer de 32 años, remitida a la consulta de la unidad del dolor por el servicio de oftalmología, por un cuadro doloroso secundario a la afectación herpética de la rama oftálmica del V par craneal izquierdo, con mala respuesta al tratamiento con tramadol (50 mg/8 h) prescrito por el servicio de oftalmología.
Entre sus antecedentes destacan episodios de queratitis y uveítis de repetición en los últimos 2 años, etiquetados como de origen herpético.
En la primera consulta (2001), la paciente refiere un cuadro de dolor ocular izquierdo de unos 3 meses de evolución, con episodios paroxísticos que aumentan con ciertos estímulos como el viento, el frío o la sequedad ocular. La exploración física no evidencia déficits neurológicos. El dolor es calificado por la paciente con un valor en la escala visual analógica (EVA) máximo de 7-8 (durante los paroxismos) y mínimo de 2. El diagnóstico fue de neuralgia posqueratitis herpética de la rama oftálmica del V par craneal izquierdo.
Se inicia tratamiento con gabapentina y tramadol en dosis progresivas, sin conseguir un buen control del dolor y aparición de efectos secundarios en forma de vómitos y somnolencia. Se realizó una serie de rotaciones de fármacos (amitriptilina, topiramato) en diferentes dosis que no produjeron ni mejoría del dolor ni de las manifestaciones adversas.
Previa aceptación de la paciente, se inició tratamiento con electroacupuntura (EA) de baja frecuencia (2-4 Hz/s), la intensidad usada fue la aceptada por la paciente como tolerable. Se aplicó en sesiones quincenales de 30 min de duración. Los puntos escogidos fueron: yintai, taiyang bilateral, 18 ID bilateral, 4 IG bilateral, 3 H bilateral, combinándolo inicialmente con gabapentina (300 mg/ 12 h).
Después de 6 sesiones de EA, la paciente comenzó a referir un mejor control analgésico y una mejor tolerancia a fármacos, razón por la que se aumentó la gabapentina, (900 mg/24 h) y se añadió tramadol solución (25 mg cada 6-8 h) sólo para manejo de las crisis paroxísticas. Las sesiones de EA se hicieron de forma semanal. Esto se siguió de una mejor calidad analgésica, pero persistieron los vómitos. Se decide la suspensión del tramadol y el aumento progresivo durante 2 meses de gabapentina (2.400 mg/24 h).
Con este nuevo plan terapéutico se obtuvo un control paulatino de las crisis paroxísticas, tanto en intensidad como en frecuencia y duración. Después de 3 meses de estabilidad clínica, la paciente apenas refería dolor continuo, las crisis paroxísticas habían disminuido en frecuencia e intensidad, y presentaba mejor tolerancia a la somnolencia. Se inició la disminución progresiva a lo largo de 3 meses de la gabapentina hasta su suspensión.
Al final de este período, la paciente sólo refería crisis paroxísticas de una intensidad menor (EVA 4-5) y con intervalos intercrisis de 7-10 días. Éstas fueron manejadas con dosis bajas de tramadol solución (25 mg), que resultaba eficaz para el control del dolor, pero que se acompañaba de sensación nauseosa, razón por la cual la paciente dejó de usarla. Después de un período de 6 meses con sesiones semanales de EA y control aceptable del cuadro se inició un espaciado paulatino de éstas.
Actualmente, la paciente sigue tratamiento en nuestra unidad (última consulta enero de 2009), sólo con sesiones de EA cada 30-45 días, sin otro tipo de medicación, con un adecuado control del dolor. Se han intentado espaciar las sesiones de acupuntura cada 60 días, pero el control analgésico es de peor calidad.
Responsable clínico: Dra. Mari Paz Prieto Cuervo. Correo electrónico: mpaprieto@hotmail.com
