Datos del paciente.
Nombre: Sergio.
Apellidos: Elizondo Castro.
NHC: 7843905.
NASS: 73 45673045 64.
Domicilio: Avda. Julio Palacios, 23.
Localidad/ Provincia: Madrid.
CP: 28046.
Datos asistenciales.
Fecha de nacimiento: 10/05/1968.
País de nacimiento: España.
Edad: 46 años Sexo: H .
Fecha de Ingreso: 29/07/2014.
Médico: Cristina Vega Cabrera NºCol: 28 28 24127.
Informe clínico del paciente: Varón de 46 años que refiere estreñimiento y dolor en hemiabdomen superior de 7 días de evolución. La tomografía computerizada (TC) abdominal mostró una masa de 11 x 12 x 7 cm dependiente del colon descendente por lo que se realizó una hemicolectomía izquierda. La anatomía patológica mostró un tumor de células fusiformes con baja actividad mitótica que, tras el examen ultraestructural e inmunohistoquímico (IHQ), fue diagnóstico de GANT. A los 5 meses presentó una recidiva doble situada en la transcavidad de los epiplones y adyacente a la pared del ciego la cual fue resecada completamente. Se realizó tratamiento adyuvante con imatinib 400 mg al día vía oral. Tras 24 meses de seguimiento no se han registrado recidivas ni metástasis.
Responsable clínico: Dra.  Cristina Vega Cabrera, Unidad de Nefrología, Hospital Universitario La Paz, IdiPAZ, Paseo de la Castellana, 261, 28046, Madrid mcvega.hulp@salud.madrid.org dracristina90@hotmail.com
