Nombre: Luis .
Apellidos: Moreno Zafra.
NHC: 3985724.
Domicilio: Calle del Puente Colgante, 49.
Localidad/ Provincia: Valladolid.
CP: 47007.
Datos asistenciales.
Fecha de nacimiento: 24/05/2005.
País: España.
Edad: años Sexo: H.
Fecha de Ingreso: 10/06/2018.
Servicio: Anestesiología y reanimación.
Médico: Juan Carlos Álvarez López  NºCol: 47 47 51231.
Historia Actual: Paciente de 13 años, manifiesta desde 2 meses antes del ingreso: astenia, cefalea, anorexia, epistaxis frecuentes y taquicardia tras realizar ejercicio físico. 
Antecedentes: quiste tirogloso intervenido a los 2 años, obesidad en estudio
Exploración física: A la exploración destaca palidez cutáneo-mucosa, adenopatías laterocervicales y submandibulares, esplenomegalia de 6 cm y hepatomegalia de 2 cm. 
Resumen de pruebas complementarias: Se solicitan distintas exploraciones complementarias, entre las que destaca: Hto: 28,3%; Hb: 7,2 g/dl; leucocitos: 235.600 mm3 (L 83,8%, M 1,1%, N 2%, E 0,1%, B 7,9%); plaquetas: 24.000 mm3; VSG: 70 mm/h; LDH: 1.686 U/l; ácido úrico: 8,3 mg/dl; ferritina: 151 ng/dl. Ante la clínica y la evolución analítica del paciente se sospecha un proceso neoplásico hematológico y se realiza un aspirado de médula ósea en el que se observa un 97% de blastos, con infiltración medular de elementos blásticos. Tras completar el estudio citogenético, molecular, serológico, microbiológico e inmunológico, se llega al diagnóstico de leucemia linfoblástica aguda (LLA), tipo L2 de la FAB. Se inicia quimioterapia según protocolo SHOP 99 para pacientes de muy alto riesgo, obteniéndose la remisión completa al final de la fase de inducción. A los 4 meses de la fase de consolidación el paciente recae, y es precisa la cuarta fase del tratamiento, terapia de mantenimiento, para mantener al niño en remisión.
El tratamiento de la LLA se realiza según protocolos establecidos (4), siendo frecuente que durante todo el proceso del tratamiento de la enfermedad, el niño tenga que ser sometido a múltiples punciones lumbares para administración de quimioterapia y punciones aspirativas medulares para el control de la enfermedad (5).
Tras obtener el consentimiento de los padres y de la explicación del tratamiento al niño, se eligieron los lugares para la punción lumbar y la aspiración de la médula ósea. Se premedicó al paciente con midazolam (Dormicum®) 5 mg v.o. y OTFC citrato de fentanilo oral transmucosa (Actiq®) 400 mcg v.o., y se colocó un apósito de crema EMLA® en los sitios de punción. Se administró oxígeno mediante gafas nasales a 4 l/m, y se monitorizó el electrocardiograma, capnografía, pulsioximetría y la presión arterial incruenta desde el inicio del proceso a su alta de la unidad de recuperación postanestésica, de acuerdo con las recomendaciones de la Sociedad Española de Anestesiología y Reanimación.
Evolución y comentarios: Pasados 30 minutos se infiltró la piel del lugar de punción con 2-5 ml de lidocaína al 1% para posteriormente comenzar a realizar el tratamiento. En todas las ocasiones (4 punciones lumbares y 1 punción aspirativa ósea), éstos pudieron ser realizados sin complicaciones, siendo bien tolerados por parte del paciente. La valoración del dolor según la Escala Visual Analógica fue de 2,8 mm (0-10) y según la categórica verbal de 1 (0-4). La valoración global de la eficacia del tratamiento analgésico fue de 'buena' en todas la situaciones, excepto el día que se realizó la punción lumbar y medular, que lo calificó de 'regular'. Los parámetros monitorizados durante el procedimiento estuvieron dentro de límites normales. No hubo náuseas, vómitos ni prurito, y el paciente fue dado de alta a planta a los 60 minutos tras la realización del proceso.
Remitido por: Dr. Juan Carlos Álvarez López S. Anestesiología y Reanimación (Unidad del Dolor) Hospital Clínico Universitario Avda. Ramón y Cajal, 3 47005 Valladolid e-mail: udolor@hcuv.sacyl.es
