Nombre: Ramon.
Apellidos: Santana Jimenez.
NHC: 4387946.
NASS: 47 23467430 16.
Domicilio: Calle San Nicolás, 25.
Localidad/ Provincia: Pamplona.
CP: 31001.
Datos asistenciales.
Fecha de nacimiento: 24/08/1937.
País: España.
Edad: 77 años Sexo: H.
Fecha de Ingreso:03/11/2014.
Servicio: Radiología.
Médico: Gorka Bastarrika  NºCol: 31 20 24301.
Informe clínico del paciente: Paciente varón de 77 años no alérgico, exfumador, con antecedentes personales de miocardiopatía dilatada de origen enólico, motivo por el que se le realizó un trasplante cardíaco ortotópico hace nueve años. En grado funcional NYHA I desde la última revisión anual. El electrocardiograma mostró ritmo sinusal normal a 95 latidos por minuto (lpm), signos de dilatación de aurícula izquierda y bloqueo bifascicular con bloqueo de rama derecha y hemibloqueo de rama izquierda. En la radiografía de tórax se observaron suturas de esternotomía media, ateromatosis a nivel de cayado y silueta cardiovascular dentro de límites normales. Se describió un tórax discretamente hiperinsuflado que sugería enfisema pulmonar con prominencia hiliar bilateral que parecía vascular. En el estudio ecocardiográfico transtorácico se evidenció que la función sistólica global y regional del corazón transplantado se encontraban conservadas (fracción de eyección, FE: 0,61). Se estimó un volumen telediastólico (VTD) de 73 ml, volumen telesistólico (VTS) de 28 ml y masa miocárdica de 93 gramos. El patrón de llenado ventricular era el propio del corazón trasplantado. No se objetivaron signos de elevación de la presión de llenado. La ecocardiografía de estrés con dobutamina fue normal. El test de provocación de isquemia resultó negativo para isquemia miocárdica.
Con objeto de estudiar las arterias coronarias y descartar vasculopatía del injerto se realizó una coronariografía mediante TCDF con los siguientes parámetros: 120 kV, 350 mAs efectivos para cada tubo, CTDIvol= 41 mGy. Se administraron 70 ml de contraste yodado (Iomeron 400, 400 mgI/ml, Bracco, Milán, Italia) a través de una vena antecubital derecha. Durante la exploración la frecuencia cardiaca media del sujeto fue de 80 lpm (rango 78-83 lpm). La duración de la apnea fue de ocho segundos. En esta exploración se objetivó dominancia izquierda con arterias coronarias normales, sin estenosis significativas. La arteria coronaria derecha era de calibre fino, sobre todo en sus tercios medio y distal. Como variante anatómica se observó un ramo intermedio o bisectriz. El cálculo de la función ventricular izquierda mediante TCDF mostró parámetros superponibles a los obtenidos con la ecocardiografía. La función cardiaca se encontraba en límites normales con FE: 0,61, VTD 61 ml, VTS 24 ml y masa miocárdica de 88 gramos. No se objetivaron anomalías de la contractilidad regional. Dado que la ecocardiografía de estrés fue negativa para isquemia miocárdica y la coronariografía no invasiva mediante TCDF mostró arterias coronarias epicárdicas normales, se desestimó la realización de coronariografía convencional.
Remitido por: Gorka Bastarrika. Servicio de Radiología Clínica Universitaria Avda. Pío XII, 36 31008 Pamplona Tfno. +0034948255400 Fax +0034948296500 E-mail: bastarrika@unav.es
