Datos del paciente.
Nombre: Selena.
Apellidos: Gijon Ruiz.
NHC: 7638753.
Domicilio: Paseo del puerto, 23, 2 A.
Localidad/ Provincia: Badajoz.
CP: 06520.
Datos asistenciales.
Fecha de nacimiento: 15/08/2014.
País: España.
Edad: 3 años Sexo: M.
Fecha de Ingreso: 19/11/2017.
Médico: Carlos Moreno García NºCol: 06 06 52031.
Historia Actual:  niña de tres años que acude a consulta de Atención Primaria por presentar desde hace tres días dolor de muela y discreto flemón dentario, sin presentar fiebre.
Exploración: En la exploración se aprecia una caries en el segundo molar de leche inferior derecho, con discreta inflamación y dolor mandibular. Se decide instaurar tratamiento antibiótico con amoxicilina a dosis altas, antiinflamatorios y se indica que acuda al dentista3.
Evolución: Se revisa en consulta a los cuatro días. Persiste el flemón y la adenopatía regional, pero no presenta dolor. Se decide seguir con el tratamiento y control.
Tras una semana de tratamiento el flemón está más delimitado y con dolor, por lo que se deriva a cirugía maxilofacial. Esa misma tarde presenta fiebre, por lo que se remite al Servicio de Urgencias, donde deciden tratamiento de amoxicilina más clavulánico y acudir al dentista.
A los 20 días en consultas de Primaria presenta absceso en borde submaxilar derecho, rojo, doloroso y supurativo. Se vuelve a derivar al Servicio de Urgencias para su drenaje. Allí se drena y se toman muestras para cultivo y anatomía patológica de la lesión cervical ulcerada. Se pone tratamiento con azitromicina y ciprofloxacino.
El resultado de la anatomía patológica describe tejido de granulación con inflamación aguda y crónica y necrosis central, sin observar microorganismos (con técnicas Grocot, Gram y Ziehl-Neelsen) y no se identifican restos de ganglio linfático.
La evolución de la úlcera es tórpida, con cura cada dos días en el centro de salud. Al mes del drenaje se realiza la exodoncia, obteniendo la mejoría definitiva tras dos meses de evolución. La gran cicatriz de la cara comienza a involucionar.
Remitido por: Carlos Moreno García C/ Jacinta García Hernández 7, Portal 2 5ºE 06011 Badajoz, España.
