Datos del paciente.
Nombre: Luis.
Apellidos: Galletero Zafra.
NHC: 3849674.
NASS: 45 89675675 10 .
Domicilio: Calle la Bañeza 32. 4 Der.
Localidad/ Provincia: Madrid.
CP: 28029.
Datos asistenciales.
Fecha de nacimiento: 06/03/1994.
País de nacimiento: España.
Edad: 24 años Sexo: H.
Fecha de Ingreso: 28/05/2018.
Médico: Esteban Peghini NºCol: 28 28 53320.
Informe clínico del paciente: varón de 24 años referido al Servicio de Cirugía Maxilo-Facial de nuestra institución para evaluación del labio-paladar hendido. El paciente no presentó antecedentes de interés salvo cirugía de tipo no especificado para su enfermedad de base años antes, y con hipoplasia malar secundaria. Al examen físico el paciente presentaba dismorfia de la pirámide nasal. El análisis cefalométrico y estudios de imagen que incluían tomografía computarizada multidetector (TCMD), confirmaron la presencia de hipoplasia maxilar. Un manejo quirúrgico en 2 fases fue planificado basado en los hallazgos clínicos y radiológicos. En la primera fase se realizó una osteotomía LeFort tipo 1 con colocación de distractores maxilares internos. Posterior a la corrección de la relación maxilomandibular se procedería a una segunda fase que incluiría probablemente extracción de piezas dentarias y rehabilitación mediante implantes dentarios. La primera fase del tratamiento se realizó sin complicaciones quirúrgicas inmediatas.
El paciente acudió 27 días después al servicio de urgencias por epistaxis para lo que se indicó taponamiento anterior bilateral e ingreso. Se decidió realización de TCMD tras administración de contraste intravenoso (CIV) para estudio vascular del macizo facial, en la cual se evidenció un seudoaneurisma de aproximadamente 8 × 9 × 8 mm (diámetro anteroposterior, transverso y cráneo-caudal) en la fosa pterigo-palatina derecha con probable origen en la arteria maxilar interna ipsilateral.
Durante el ingreso, el paciente presentó episodios significativos de sangrado oral y nasal con consecuencias hemodinámicas importantes por lo que se realizó un taponamiento posterior con sondas de Foley. Un día después se realizó arteriografía selectiva de arteria carótida externa derecha con intención terapéutica, en la cual se confirmó la presencia del seudoaneurisma y su dependencia de la arteria maxilar interna. Se decidió realizar embolización en la misma intervención con goma de cianoacrilato al 50%. El paciente toleró correctamente el procedimiento, por lo que fue transferido a la planta de cirugía maxilofacial. Al no presentar nuevos episodios de sangrado o alteraciones hemodinámicas, 6 días después de la embolización, se procedió al alta.
Responsable clínico: Esteban Peghini. Correo ELectronico estebanpg50@hotmail.com
