Datos del paciente.
Nombre: Tomás.
Apellidos: Bernabé Ramos.
NHC: 5867463.
NASS: 89 56704650 22.
Domicilio: C/ Pinar de Chamartin, 23, 1 A.
Localidad/ Provincia: Madrid.
CP: 28040.
Datos asistenciales.
Fecha de nacimiento: 23/10/1946.
País de nacimiento: España.
Edad: 69 años Sexo: H.
Fecha de Ingreso: 13/06/2016.
Servicio: Neurocirugia.
Médico: Angel Gómez de la Riva NºCol: 28 28 69980.
Informe clínico del paciente:Varón de 69 años que consulta en urgencias refiriendo un cuadro de disminución de fuerza en miembro inferior derecho de unos quince días de evolución, progresivo y sin causa aparente. Presentaba, además, parestesias en zonas distales de ambos pies. No refería lumbalgia y el cuadro se inició tras un dolor en la rodilla. No existían antecedentes de interés a excepción de hipertensión arterial tratada y bien controlada. A la exploración por el médico de urgencias se observó marcha en "stepage" y una disminución de fuerza 4/5 para la flexión dorsal del pie derecho. Fue diagnosticado en urgencias de posible neuropraxia del ciático poplíteo externo derecho y se le remitió a consulta de rehabilitación, donde, dos meses después del comienzo de la clínica se le remite al servicio de neurocirugía tras observar en la RM una lesión intramedular a nivel de L1, redondeada, mal definida, de 1x1 cm., con centro isointenso y periferia hipointensa en T1, que tras la administración de gadolinio realza de forma difusa y que muestra engrosamiento del diámetro del cono medular. Como primer diagnóstico se informó la posibilidad de un ependimoma de cono medular sin poder descartar que se tratase de un astrocitoma. No se hizo mención a ninguna masa a excepción de la anteriormente descrita y en la RM no se evidenciaba otro proceso. El paciente fue ingresado en el servicio de neurocirugía presentando hipoestesia en puntas de dedos de ambos pies, junto disminución de fuerza distal de 2/5 en miembro inferior derecho y de 3/5 en miembro inferior izquierdo. Conservaba a su ingreso el control de los esfínteres y el índice de Karnofsky era de 70. La radiología de tórax fue informada como normal.
Se intervino al paciente practicándose una laminotomía osteoplástica y una resección total de una masa de l x l cm., fácilmente resecable y poco hemorrágica. El estudio histológico demostró la presencia de una metástasis de carcinoma de células claras de probable origen renal. Este diagnóstico se confirmó con la realización de una TAC tóraco-abdominal, en el que se observó una masa gigante renal (11 x l 0x 14 cm.) y diversas metástasis abdominales y pulmonares de tamaño menor a 1 cm. no evidenciables con la radiología simple. El paciente recuperó prácticamente en su totalidad la paraparesia durante su estancia en el servicio de neurocirugía. El estudio con RM de control realizado a los 3 meses no mostró ningún signo de recidiva. El paciente evolucionó favorablemente, sin presentar sintomatología neurológica, habiéndose cumplido 14 meses desde su intervención.
Responsable clínico: Angel Gómez de la Riva. Servicio de Neurocirugía. Hospital Universitario La Paz. Paseo de la Castellana, 261. 28046 Madrid
