Nombre:  Pascual.
Apellidos: Serrat Justo.
NHC: 72839.
NASS: 09 16457589 53.
Domicilio: Av. de Levante 18. 1C.
Localidad/ Provincia: Barcelona.
CP: 08019.
Datos asistenciales.
Fecha de nacimiento: 15/01/1997.
País: España.
Edad: 21 años Sexo: H.
Fecha de Ingreso: 13/05/2018.
Médico: Fernando Hidalgo Méndez NºCol:08 28 96385.
Informe Clínico: Varón homosexual de 21 años sin antecedentes patológicos de interés, que es remitido a la consulta de digestivo por cuadro de "prurito anal de 9 meses de evolución resistente a tratamiento habitual". En ese tiempo su médico le había pautado tratamiento local con varias cremas de corticoides y medidas higiénico-dietéticas sin mejoría. A la exploración anal se evidenció la presencia de una lesión pigmentada, de bordes ligeramente verrucosos, en la región perianal posterior. El tacto rectal y la anuscopia resultaron normales.
Se realizó una biopsia cutánea cuyo estudio histológico informó de la presencia de hiperqueratosis y paraqueratosis con alteración de la maduración celular, que afectan a todo el espesor de la dermis. Todo ello compatible con una papilomatosis bowenoide (neoplasia intraepitelial anal grado 1). Los anticuerpos frente al virus de la inmunodeficiencia humana (VIH) fueron negativos y se descartaron otras inmunodeficiencias.
Remitido por: Fernando Hidalgo Méndez Servicio de Diagnóstico por la Imagen. CAP El Serral. Ctra. Sant Boi, 59-61. C.P. 08620 Sant Vicenç dels Horts. Barcelona (España). Correo electrónico: 26415fhm@comb.cat
