Datos del paciente.
Nombre: Julia.
Apellidos: Martin Romero.
NHC: 6728965.
Domicilio: Av. Azca,86, 6A.
Localidad/ Provincia: Valencia.
CP: 46809.
Datos asistenciales.
Fecha de nacimiento: 26/06/2006.
País: España.
Edad: 9 años Sexo: M.
Fecha de Ingreso: 10/11/2015.
Médico: Francisco José Vera Sempere  NºCol: 46 46 58203.
Informe clínico del paciente: Paciente pediátrica de nueve años de edad, sin antecedentes clínicos de interés, que es remitida a la Unidad de Cirugía Maxilofacial Infantil por presentar inclusión dentaria. El estudio radiológico mostró inclusión de canino inferior izquierdo, con un área radiolúcida alrededor del 33, ingresando para corrección quirúrgica, con un diagnostico preoperatorio de quiste folicular. El tratamiento quirúrgico llevado a cabo consistió en la extirpación del "quiste folicular" con legrado de la cavidad ósea y extracción del canino incluido, con posterior relleno con hueso "Bio-oss", siendo la evolución postquirúrgica satisfactoria.
La pieza quirúrgica obtenida a través del legrado comprendía varios fragmentos irregulares de coloración grisácea y baja consistencia que agrupados median 0,8 x 0,7 cms y un canino (0,9 x 0,5 cms) producto de la exodoncia. El estudio histológico mostró una estructura dentaria sin alteraciones, acompañada por fragmentos de tejido fibroso en cuyo interior se apreciaban numerosos nidos sólidos de elementos epiteliales odontogénicos dispuestos en formaciones micronodulares compactas con una disposición celular arremolinada. Los elementos que conformaban estas estructuras eran de morfología basaloide, con núcleos monomorfos, ovales o fusiformes, algo hipercromaticos, aunque sin evidencia de actividad divisional. Mezclados con estas estructuras aparecían formaciones glanduliformes, a veces de aspecto tubular, con un revestimiento de células cilíndricas, homogéneas y de núcleos a menudo polarizados hacia su base. A nivel intercelular y de forma dispersa aparecían pequeñas esferulas basofílicas calcificadas así como áreas de contorno irregular de depósito amorfo y hialino, de carácter PAS + diastasa resistente, positivos al Rojo Congo aunque sin observarse refringencia verde frente a la luz polarizada. Ante estos datos se emitió el diagnostico de tumor odontogénico adenomatoide de tipo folicular asociado a retención de estructura dental canina.
A partir del material de partes blandas resecado se llevo a cabo un estudio inmunohistoquímico que mostró en primer lugar una reactividad de los elementos proliferantes, tanto en las áreas nodulares como adenomatoides, frente al cocktail de queratinas AE1-3. Asimismo se observó una positividad nuclear para la proteína p63 (marcador de células básales o progenitoras) estando esta reactividad nuclear presente tanto en las áreas glanduliformes como en los nidos arremolinados de células fusiformes.
El marcador de proliferación Ki-67 marco tan solo el 2-3% de las células constituyentes de la lesión tumoral, apareciendo a menudo la positividad agrupada a algunos nódulos de células fusiformes. La detección de los marcadores de diferenciación melánica HMB45 y Melan-A fue negativa al igual que la de los receptores hormonales de estrógenos (RE) y progesterona (RPg) y la de la beta-2-microglobulina.
Remitido por:Dr. Francisco José Vera Sempere C/ Daoiz y Velarde 8, pta. 14 46021 Valencia E-mail: vera_fra@gva.es
